                    ............''.......''....'.''....................''...'.........'''''.''.'....''''...'....''''.'''......'''''''''..''''.'''...''''''.'.'''.'''''''.''''..'''''''''''''''''...'..........'...........'.......'...................................  ......
                   ...................''........''.'..'.............'..''.........''.'.''''.''''...'''.'.'.....''............''''.'''''.....'''.'..''..''''.'''''...''''.''''''''''''...'''''.''''.'.'..''''.............................................................. ...
            .       ..................'....'.........''..'....''.....'............'.'''''''''''''..''''..'''''''''''''...''.......'''..''..'''.''''''''''.'..'''''....''..''''.'...'....''..'..'..'...'......''.........'...........'....................................... .
            .       ....''''..'......'''.......'''...'...''...'.....''''....'....'''.''''''''''''''''''''....''''''''..'.''.....'..''..'''..''.'''''''..''.......''''.'''''..''.''''....'''''....'....'...''...............''.................................................
                    ............'''..''''''''.''........'.''.''.....''''.''.'..''''.''''''''''''''''''......'..'''''...''''''.'....'......''''''''.''.''''.'''..'''.''''''''''..'....''''''..'.'......'......'..''..'.'...''..................................................
           .        ...'......'''''.'''.''....''.......''...''.....'...''..''..''''..''''''''''''..''..'.'''''''''....''''''..''...''..''''''''''.'''....'.''''''''''''''''''''''..'.''''..'.''..'''..'............'..'.......................................................
           .        ....'....'''..'.'''..''...'''..''..''...''.''.'.''.'''.'....''''''''''''`''''''''''''''''.''..'.''.....'''.'.'.'''''''''''''.'''''''...'''''''''''''''''''...''.''''''''''''''''................''.........'..............................................
           .          ....''...'..''''.'..'.'........''.''''.'''''''''''''.''''...'''''''''''`'''''''''''''''.'''''.'.......''.''.'''''''...'''''''''''..'''''''''''''.''.'.'''''..'''.'''''..''..........''..................................................................
         ...            ...'...'''''..''..'''.'''..''.''.'''..'..'''''''''''''.'''''.'''''..''```''''''''''''''''''''''''''.'...'''''.'''''''''''''''''''''''''''''.'.'''''.''''''''.''.'.......'''''..'''....................................................................
          .              .............''''...''''''''...''''''''''''''''''''''''''''..''''.''''''``''''''..'''''.''''''''''''''''''''''''''''''''''''''''''''''''''''.''''''''''''.''''....''''''''''..................................................................... .  
...  ....                .''.'.''....'''.''''''..''''''.'''''''''''''''''''''''''''''''''''''''''''''''''...'''''''''''''..''''''''''''''''''''''''''''''''''''''''''''''''''''''..''''''''..'''........'....''.............''.......................................         
..       ..              .''''''''...''''.''''''..''.......'''''''''''''''''''''''''''''''''''''''.''''''''.'''''''''''''''''''''.'''''''''''''''''''''''''''''`'''''''''''''.'''''''''''''......''.........'................................................. .              
.....  .  .             ..'.''..'.''''''...''''''''''..''''''''''''''''''''.''''''''''''''''''''''''''''''''..''''''''''''''.''.''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''......'''''''..''.''......'...................................  .                 
         .              ..''''..''.'.'.'.....''''''''''....''''''''''''''''''.'''''''''''''''''''''''''''''''''''''''''''''''''''''''`'''''''''''''`'''''''`'''``'''''''''''''''''''''''''......'..''..''''...'.......'..'..............................                      
... ......              ....''''..''''.'''..''''''''''''''''...''''''''''''''...'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''`````'''''`'`'``````````''`````.'''''.'''''.''''.'..'''.'.........'..'.'..........................                             
.  .......              ....'.....'''.'''''''.''''''''''''''''''''''''''.''''...'''''''''``''`''''''''''''''''````'''''''''''''''''''''````'````'---^^!">;;;;>!"^--^--^---'-'-```'''''''.'.''''''''''.'......''...'''.'.......................                                
.  .  ....             .'..''''..'.'''''''''''''''''''''.''''''''''..''..'''...''''''''''''`''''`''''''''''''''''```'``''``````````'''``''''^""!!>>>>!>>>;>>;=;>!"--^-'^----''--``'``''''''.....'''.''''..........'...................             .                          
.. .... .              .....'''...''''.'''''''''.''''.'''''''''''''..''.''''''''''''''''`'```````````````''''```````-^--'''`````'''--''-">>=;====0=!>;>;=0;!""!>>!^-'--''''--'''```''`'''''.''''....'''''''.....'.'...''.........                             .               
.........              ....''''''''''..''.'''''''''''''''''''.'''''.'''''''''''''''''''''''''''''''''''''`````'-^"""!!!>;;!^-'''--^"!;=i00ijjjjjiiiiiijji000=;^^!>!"--'````''''```'-''''''''''''..'''''...'''....'''......  .   .          .                                  
..... ...              ....'''''''''''''''''.''''''''...''''''''''''''''''''''''''.'''''''''''''''''''''''^!>;==>^"^--^--^!=ii0===0iijjjjjjjiijjjjiiiijjjllj0;==!"!^"'-`'````'''''-''`'''''''''''''''.''.''''''''......  .                                                    
.........             .....'''..''''''''.''''''''''''.''''''''''''''''''''''''''''''''''''''''''''''`'-">!!"^'''.'..........'-!=0=00ijji0==000iiijjjiiii000jjii0=>!!-!^'''```'---^"^-''`````'''''''''''''''''........           .                                             
.........             .....''''.''''''''''''''''''''''''.''''''''''''''''''''.'''''''''''''''''''`'-^^^--''`.'......         ..`>0====0ij0=>!;=iijjjjjii00iiiillji==!!"`"''''-^"^^^--`'-''''`'`'''`''''''''.... ...                 .            .              .             
.........             .''.''''''''''''''''''''''''''''''..'''''''''''''''''''.'''''''''''''''``'-^^^-'-``'......            .....->=;====00=;;;!;;ijjjji0===iiijij0==;>`"''---"!^'''''''''''```''''`'''''.''..  ........      .....                      .  .              .. 
.  .....              .''.''''''''''''''''.'''''''''''''''''''''''''''''''''''''''``''''`'```'-^^^^-'`''......           ......'''`"=;;=00=0=;00;;!;iiiii0;===iiiii=;;>-"----^"!```'-^-''''''''''''''``''''''''..........   .. ....       . .           .                     
........              ..''''.'''''''..'''.''''''''''''''''''''''''''''''''''''''''`'``''````-^^"^-'`''.......         ..''''''`'''''^;=000;;0====!!!;;0000i0=;;=iii0=;!^^^^^"!""`''``'''-''''''''-^-----''`````'''''.''..............    ....          ...            ..   .  
........   .          .''''''''''''''''''''''''''''''''''''''''''''''.'''''''''''''`'''``'-""""-```''..'..          ..''''''``''....'!=;=0=>;;=>>>>!!">000;==;;=00i00>""^"!!>!"^'''`''----^-------^^^^^^-----'''````''`'.......... ....  .     ..           .                 
......'.  ..         ..''''.''''''''''.''''''.'.''''''''''''''''''''''''''''''.'''``''`'-">>^-''`''''''...       ..'''''.'..''''''''``=====;>>0=!;=;"""!=0=!;0==00=00;"^"!!>!!^'-----^^^^^"^^^^^^^^-----^^^--^-''''`'````'''.... ....              . .                        
......'.  ..         .'''''''''''''''''''''''.'.''''.'''''''''''''''''''''''''''''`'''-!>!^-'''`'''''...........'''''.......'''`'--``''0===;!!;=;;>;>"^"!==;";0;=0=0=;^^"^"^""^--^^^"""!""^^^^^--^^^^^-^^^^^^^---^^----'``'```........  .    ..   .. .       ...  .           
......`   ..        ...'''''.''''''''''''''''..''''''''''''''''''''.'''''''''``'````'">>"-''''`''`''.      ..''````''''``'`````'''-'```"=;>>!!!;;>>!>"^'!=0i;-=0>===;>"----^"^-^^"""""^--'-''---^"^^^"""""^^^^^---^^^^""^-'`''`''....... .. ... ..   .........   ...        . 
......`..           ..''''''''''''.''''''''''''...'''..''''''''''''.''`'''''``'`'`'^;;>"^'--''''-''`'``''''''''`'''-^'`''''''``''-"^``'-;>;"!^"!;;!"">"`-00==""0;!>;>^---^--'`''-"^--'''''''''^^^^""!!"!!!!""^^^----^^^"^"!"^'`''''''..................     .    . .     ..   
......`   ..        ..''''''''''''''''''''''''''.''''''..'''''''''''''''''''''``^!!>;>"^---'`'''```'-``'''`''..''`'^">!"""^--``'``'^^'-^!!!""-^"!=^"^""''0i;>>^>;!!"!-^'-'`'````''''''''`'`''^-'--^"!!>>;==;>>!!""^^^^^^^^^""^^^'`'''............ ...   ...   . .  ...        
...'.''  . .        .''''''''..'''''''''''''''''.''''''''''''''''.'''''`'''''``">;===;>>;;>!>!!>""""^"!!^^!''`'''''-->>;;>!>>;"-'``'^''"!^^!-----!^--"--`>;;">^"=>-"^'''``'''''``````''^^^-''--^^"^">;=;;;===;==;;>!!!""""""""""""-`'''''.........      ...  ..     ..        
....''' ..          .'''''''''''''...''''.''''''..'''''''''''''''.''''`'```'^"!>;=0=;>>>>>>>======;;;=!!>;;;>!^"!^^--^!>;;;>>>>"^^'````""^-^^''''"^'`-'-'>>>""!^;!''`'`''.'.''````'-^'''-^-'''-^""">>;=====;;;;=00=;=;>>>!"""""!!!!!^'`'''..... ....    .  .........  ....... 
.....'. ...        .'...'''''..'''..'''...'''''.''''''''''''''.''.''''`'`'-^!>;========;=;==;!!>;==;>;;0=;=00;"^"^-'`'^!!>>;>>;!!^-"^"'"!-'--'```'-''''``>>>"!!!;!''`''`'''..```-^^^"!"^^-^^^------">>;;====00==;==0000=;;>!>!!!>!!!>!^'`'''''.......  .... .........   ..... 
....'`.....        .'''''.''........''....'....'''''.'''''''.'..''''```^"!>>;;==;>;>>;>>!>>>=00;>;;>>!;!>==;==;"^"^''''-"!!>;;!!"-^"!!"""-'''```'`'''''`^^;!^!>>>^```-'`'..''''`-^"!>>!>"""^^^^""^---!!;==;==0i0=>>=0iii00==;>;;;>>>>!>""'`'''''................ ........ . ..
'''.'`.....        .'''''..'.......'.'.'..'...'''''.'''''''...''''``-"!>!!!;>;;;>>>!!;>!!"!!!^"!;;;>>!!;=;;;;;==;;!"--'`''-!"!>^"^-"">;"^-`''``''`'`''``!-;""!;>!'```-'``''''``'-^>!!!"!""-----^^^^^--^!=====;0i000=;;iijjiii00==;;>>!>!!""-`'''''............ .  ..... ..  ..
''''`' ....'.      ...'''.......''.'''''..'...'''''''''''''.''''`^"!!!!!!>>>;>!!!"!!!^>!""""!!!""""!!!!!>>;!!!!;!>>>!^--''`-^^>!-^-^^^!^-'''```''```''`^-^!^^!;!"'`--'`''`''''`-"!!"!!!!""-----^--^^^^^-!>;=====0i000==0iijlji0====;;;;>>;!"^-'''''......  ......  ...........
'''.'......'..    ..'...'.....'....''''''.'''.'....'''''''''``-"!"^^">!>!!>>;>>>!"^""">!""^^--'''''`'^^""^""^--""^!!>"^-''`'-'">-''"--^-'''```'`'```'''!'"^'!>!^'""-''--''-^""!!!!"!^^^^!"^^^-----^^"^""""!==iji000iiiiiijjjllii0======;;;>>""^-''''''............ ......  ...
''''`.....''.     ..'.....''.'....'''....'''''''..''''''``''^"^^^"!!!^">>>;;;>>>!!>!!>;;>!""""'``''''''-''---'--^-`^!""-''``---"^'-^^---''`''````'```'!'--^^!!""^-'-'----^-^^^""!!>!!"^^^---^^^^^-^-^^^"!"!!;;;iii0;=0iiijiijlljii0==00==;>>>>!""^'''''................. .... 
'''''......'.     ........'''...''...'..'''.'....''''''``--!^-""!!!"">""===;>!!^^----''^''-^'`````''..'''```'''---`''!^"-'''--'"""^-^^-'''``''''''`''!--^-"!!!^""-^-^-^"!"^^"^^^----^^^"^^-----^^^^--^^""""!!;;!0ii00=00iiiijllljiji=0=0=;===;;>!"^'`'''''.................. .
'''`......'.      ...............''.''''..''.'''''''``'-^^-""!!!!""""!>==;"^!^-'``... .'. ..'`''`''.''```''.''``''''''>""''``'^^^!!^^^"''--''''``'''"^-^-!!!""!>>!!^^^^^!>>>!!""^---'-^-^^^^---'-^^^^"^^"!!!>;>;==ii000jj0illlllljiii=00i=;;=;>>>!""-'```''''.................
''''......'      ...............''''..........''''`''----^!"""!"^^!>>;==!-'''''''''...  .......'`'`''.'`'`..'``'``'`'''^"-'''''^^^;!!">-^"^-'--'''-^^^^^"!!!"!>!!!""^^!"!"""!""^----^^-''--'-""^--^^^^"""!!;;>>>=0ii==00jjjijlljlljjiii000=;==;;>>>!"^-```'''''...............
''''....'.'.    ........'........'.'''...'.'''''`''``-"!!""""^^^!>;>>>"^""""!>;>!"^---''''`````'`````''..`'.`.''''``''`-^"-''^-!!->;>;"^!"^-'---^"!>"!!>>;!>>;;>!!!!>>>!!!""^--^^---^^---''''^^^^^^"^^^""!!>>==0===000=000ji0jtltttlljj0000===;=;;>;>!!^'```''''..............
''''.....'`..    .......'.........'.......'''''````-!>!!"!""--">;;;;>>>!!!>>>!"^!>;>!>!!>>!!>!^!!""--'`'..'.''...'`''`'`''--'-"^"^>;=0>;>>"""">!!!>>>;;;==;=;;;;>!>>>>>>>!!""^^^------------'''-^^"""-^""!>>>;==00;=ii0==00jiijltttctljiiiii======;>>>!""^'``````''...........
''''.....``.     ...........'............''''````'">!!"">>!!>=0==;>>>;>!""">>^^^^^^^">!>>=;;;;!>!>!-'''''.'''''.''`'`````'-^^^^>"!;=0====;!"!>!>;;=====000===;;;;;;;;;>>>!""^^^^^^^-----'-'-^--''--^!"-^"!>>>;;=ii0=0ii00iijlj0jtttcfttjiiiji0===0==>>>>>!^^-``````''.........
'''.....'''.   . .......''''...........'''`'`'`'-""""""!!>;;;>;>>!"^^^^^--^^^----'-^^'"^-">>!"!!!!^^-'``''''``````'''--'''-^"!!>;;0ii0000=>>>;;===0=00iii0000===0===;;;;>!!!""^^^^^^^^------''-^-''-^!"^^^">>;;;0i00=0i00ij=ilj0ltttcccljj0iiii=00=00=>!>!"^-'-'''```''.......
'''.....'''.   . .......'''.'.'..'..''''`'''`'-^"^^^">>;;>>;>>"--''''''```''```''''--"^^-''^"!"-"--^-''`''``'^"!!!>>^";>!"^!!;;=000jljji000iii0iijjiijjjijiiiiiiii0i0==;;;>>!!!""^^------^^-''''------^""^^";;;>;=i000ij0ili00tljttttcctljii0iji0i===0;;>!!!"---^''````''''...
'''.....'-..   ...'............'.'''''`'`'''-^^^-^-"!>>;>>;"^--'''```''........ .'```''-^^-''-"^-'''`'''''---!;0l0=00>=00;====ijjjlcftttllttljlllttttttllllljjjjjiii0000====;>>!!^^-^--^^^^^^--```'-^''-"!"^";;>;;=i000ij0tjjiittlctltcftljiiiijjji=;===;;>>!!^^-^-''```'''''.
'''....'''.   ............'...'''''````'`'--^^^---"!"!!>>"^---'````''......  .     .'````--''`'-^'````'`''-"!;;=0jjltjijjiijiiltltfooccccccctcffoofctttltttttlltljjjjiii00000=;;>>!!""^^^^----^^-``'--'`'"!!!!>;;;;=000;jjitlji0tttttttcctjiiiiijlji===0==;>!>!""-^^^```''''''
'''.....`'.    ........'....'`''''''``''--^^^"^^^!""!!!""^--''````'''......           .'''''``'''-'''`'---^!!>;0ijtttoctcttllllccffaaaVVaooooooooffffoffcccfcccttlljjjiiji00000=;;>>>!""^---'-----''-'`'`''"!"!!;;>>;=0==ljittljlcttctcctctjiiijijlji0=0i0==;>>!!^''`-```'''..
'`......        .....'....`'`'`''''''`'-'`--"-^"!"^^">"^^-''```````''.............. .. ..'..````''''''--^^">;0=0ilttccoffffffffoooVV555V55Vaaoooooffffffffccccttlljjjiiii0000====;;>>!!!"^^-''-'''''-'`''```-!""!>>!>>;==0ji0tttttccfcccccctliiijijjjji00ii=;;>>>>"-'''-``''''
''......     .. .......'`'''''''''''`''`'`'--"^"^^-!!^--''''''''`'......'.''''......'''....'''``''-----^"!>=0ilttttffooaaaoaooaVV555V5555555VVVaaoaoooffoffoffctttlljiiiii00000===;;;>>>!!""^---''''''''`'''''"!"!>!""!;;=i0=jtlltccfffcctcclliijjjjjlji0iji0;=;>>>^^^'`''''''
''......     ........'``'''''''''.`''``''---^^"^^^""^-''''''`'`'''``''''''...''''``'....'....''``-^"""!"!!;0iijttcfooaaVV55aV5555eee555555e55VV5Vaaaaaaooffffccccttllljjii000=;===;;;;;>>!"""^--'''''''''''.'`'^"^"!!"^^>=;i==jllllttcfoccccccliijljjjljiiiii00=;!!!>"-`````''
''......     ......'``''..'...''''`'``''-^^^^"^^^""^-'--'````'``````'''''.......''''......'````'^!!>;;;>>=0ijlttcfooVVV555VV555eeebeee55555eeee5VVVaaaaaooffffcccttttttlljii0=;;;=;==;;;;>>!!"^^---'''''''``'.'''^^"!"---!>;0==jjiilttffoffcfcljjjjltjjjjjiiii0=;;>>>!"-``''``
`....''.  ......'.''.........''''`'''''^^--^!""^!^"-'--'`''-'``''''.'''''.'.''''..........''`-"!!>;=00i0iiijjtccfoaVVVV5eeeebbbeeebbbeeeeeeeebeee55VVaaaaaaoooofffccccttttljji00;;;;;====;;;!"""^^"^--''''''`..'''--^^-''^"">;==j0iijtcfofffffclljjjlljjlljjiij0;;;>>>>^--''``
'...''..     ...''...  .''..`'''''-''''-';"!!""!>!-`'-'''--'`''''..........''....'......''`'"!;=0ijjjlttttlttcffoV555eeeeebbbbbbDbbbbebbbbeeebeeeee5555Vaaaaaoffffffccctttttljji00==;;;;;=;;;>!!"^^^^--'''``'`...'`'--^'''-^^>;;0j=iilccooffffotllillllllljjijjji=;>!!;!^--  .
`.'.''..   ...'...... '''.''`-'`-'``'`''-"!>""""!--'-'--^--'`'''...   .... ......''```'-"^^!==0iiltcctccccccffoaaVV5ebbeebbbDDDDDDDDDDDDbDbbbbbbbebee5555VVVVaaooffffccccctttlljj000000=====;;;>>!"^^^---'``'``....`''''''''-^!">i=00=lcoaooffffctljjlljllljijjjjj=;;!!>>^''  
'..'''..   ..'.. ....`'..''`''-^```''``-!!>!"^""--''^-^-'-`````..... ...   ...'`'''-^^!!!>=0ijltttttcffffoooaaVVV5ebebbbbbDDpDDDDDDDDDpDDDDDDbbbebbbbeeee55VVVVVaaoooofffffcccttlljjiiiii000===;;>!!"^"^-'``'''.....'''````'''^!^>j00=0cfaVooooofcftjjtljllljijjjlj0i=!!>!^'`'
'.''''.  ..''....'''''..`'`-`'''```'`'-"!>!"--"^---^""-'-'```'...............'''`'-^!>;;;=jjjlltcffoofaaaaVV55555eeebbbbDDDpppppppppppppDDDpDDDDbbbebbbbee55555555VVaaaaaaoooffcfcctllljjjji0000=;;>!!""^--'`''.......````'''``^"^00i;>0tfaooaofoofftlltllllljjijlji0=;!"""^^-
'.'''.. ..'......''.'````'^''`'`'''-''"!!>>"^^-^---""-''-````'....  ....... .'''`-!!>;=00jlltcffoooVa5V5555555eeeeebbDDDpppppgggggggpppDppDpDDDDDbbbbbbbbbbbeeeeee55555VVVVVaaaooooofccctttlljjii0==;>!"""^-'`'''...  .'``'''.''-^=ii=!"lffaaaooaaofctlttlljlljjijtji0;;!"""-'
'..''.. '...'.''.``-''``'-''`''``'-''>"">;!^^^^-"""^-'--'`'`'.....  ....'......'''"!;=00ijttcfooaVVV55555555e5eebbDDDppppppggggggggggppppDDDDppDDDDDDDbbbbbbbbbbbbeeeeeeee555555VVVaaaaooofffcctljji00;!!"^^^-'''..     .'''...''"";00>!=tfaVVaooaofffllttjljljjljltji0;;!"""^
'...''.'...'''```'`.''''-'''``''-`''>>!>>>!^^^-!!;!-'---'``''........ .   '.'''''^">;=0lllltcoooaVVV555555eeebbbDDppppggggggggggggggpggppppDDDpppppDDDDDDDbDDDbbbbbbbbbbeeeeeeeee55555VVaaaaaoffcctllji0;>!^^^-''''.     ..'....'-^^>0;!!0fo55aoooofffclttljlltjjlltl0i=;;>""^
'..'.'.....`''`''''``.`-''''-``^`-'"!>>>!>!--^"";!-'-^^''``''.... ..          .'''-!=iltcccfoaaaaV5555eebbbDDDpppppgggggggggggggggggggggppppDppppppppDDDDDDDDDDDbbDDbDDbbbbbbbbeeeee5555V5VVVVaoaoftttlji=;>!^^-'``''.     .....'`-->0=>">0ca5Vaoooofctlttllllttjjijljii=>>!!^
'.'''`..''-'`'''''`'.`'`..''''"-`""";!;>>;!-->">>^^----'```'..........   ..    .'`^;jtccffooaaaVV55ebbDDDDppggggggggggggggggggggggggggpppppppppppppppDDppppDDDDDDDDDDDDDDDbbbbbbbbbbbbeeeee5555Vaaoffctllji=;!!""-'`'..    ..''''``'=;0;^^;lfoVVofffffcttttljlltljljlljj0>!!""
.''''..`-`''''.`..'''``.'.'`'^-`^!";>">>=="-""";!^^--^-''`''.........          .''>jtfoooaaaV5eebbDppppgggggBgggggggggggggggggggggggggggggggpppppgppppppppppppDDDDDDDDDDDDDDDDDDDDDDDbbbbbbeee55Vaaofcctllji0=;!""^-`''.     .'..'''=!;;>'>;jfaVofccccfcttttjjltljjjlttji;>>!"
'`'``-`'''''''''.'''``'..''!--'->!;=!!=0=;^">!>;"^--"-'''`''..'''''..          ..^0tfaaaVV5bbDDppppggggggggBggggggggggggggggggggggggggggggggpgpggggppggppppppppppppDDDDDDDDDDDDDDDDDDbbbbbbbbee5VVaaofcctlljji0;!""^-'`'.      ....`!"^=>--">lfoaoccccffctlttjlllljjjltlj0;;!"
''`-'''''.''''.'''.'''''.'^'`'-^>;=>!=00;>^;>>;!!!^->-''`''''''''''..          .'!lcoaVV5bDDpppppggggggggggBggggggggggggggggggggggggggggggggggggggpgggppgppppppppppppppDppppDpppDDDDDDbbDDbbbbee5Vaaaofcctljji0=;>!^--``'.      ...."^-=;!-"-jlcfooctccffcttljjlllljjjjllji=;"
''-``....'''''.''.'`''''''-``-^>;0;>;000;!>!">!^>"^>^'''``'''''``''..          .`=loV5ebDDDppppggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggpgppgppppppppppppppppppDDDbbDDDbbbbe55Vaoffcttljii0==>""-'`'...     ..'-'->=;""^;itcfffltccccctttjllllljjjjllj0=>
'```'...'''.`.`...''`'`'`-``--;>0;;!;ii0>"^!""""!^^!'''`''`'''```''..'....      '0cVeebDDppppgggggggggggggBggggggggggggggggggggggggggggggBgBggggggggggggggggggggggppppgggpggppppppppppDDDDDDbbbbeee5Vaofcctllji00=;>!^-'``..      ..'`-!=>>>>^0lltcfcltcccftttljjlljijjjljji0=
'``'.....''`'''..'''``'`'``'-";00=;;iii0;^"!!""""^>-''``'''''``-```.'..''.     .^io5ebDpppppgppppggggggggggggggggggggggggBBgggggggggggggggggggggggggggggggggggggggggggggggggggggpppppppDDDDDbbbbeee55Vaofccttlji00;>>!"^'`'..      .```!;;">0"^ijltcfllcccfcttcjjjjjiiiilljjji
``'''.....''''..''''```'^`-"!>jii;;0jii0>^""""!!^^"'-``''`'.''````''''.'''.     -io5bDDDpppppppppggggggBggggggggggggggggggggggggggggggggBggBBBBgBggBggggggggggggggggggggggggggggggppppppDDDbbbbbeeeee5Vaaofcctlji00;>!"^-'`''.      '`'-;;!!!;^!0jjlccllcttcllttjijiii00jtjjii
''''......''''.''`-`'`'"'^;!!=ij;!jjli0;>^"^""!"^"--''```'''`'````'`'''```..    -io5bDDDpppppppppgggggBggggggggggggggggggggggggggggggggBBBBBBBBBBgBBggggBBgggggBggggBBBBggBBggggggggggppDDDDDbbbeeee55VVaoofftllji0=;>!"^''``'..    '`''>>0!"^>^>iiilccjltlttlllljjiiii=jltiii
'`'......''''..``^'`'`^"^;>!;ii="0lll0=;>^^"!!""^^'-'``'`'.'``'''.'`'.'''`'..  .^jaebDDDDpppppppgppgggggggggggggggggggggggggggggggggggggBBBBBBBBggggBgggggBgggggBgBBBBBBggBBBBgggggggggpppDDDDbbbeee555VVaaoofctllj0=>!"^--'`'..    .''`^;=;!^!>^ii;ilttlttlttljljjiiii=0iljjj
`'''....'''''.'`^`''''>^^>!!iji^>jltj0=>!^^">""^--''```'`'````''''``'.'`'''.. ..-jaebbDDDDppppppppppggggggggggggggggggggggggggggggggggBggBgBBBBgggggggggggggBBgBBBBBBBBBBBBBBgBgggggggggpppppDDDbbbbbe555VVaooffctji0;>!"^-``''.    .''`-!;;>>^;>"0==jjttltlllljiljii00000jiil
'''.....'''`..'^'^`'''>-^;"=0i0^iclti0;>!^^!>"^^^-''``'`''`'`'''''`'`.'''`'.. ..'jaebDDDDpppppppppppgggggggggggggggpggggggggppggggggggBBgggggggggggggggggggBBBBBBBBBBBBBBBBBBgggBBgggBgggpppppDDDDDbbee5555VVaaooftji=;>"^-'`''.    ..``->!>!>0^=>=0iijlctjlljjjijjjji0000ijjj
```'''''````'`-^`^-`'^'"=="jij;;tltl=0;>!"!>!"^^^-'`''``'``''''..```'.'-'''..  .'ioebDDDppppppppppppggggggpggpggggppggggggppppggggggggggggggggggggggggggggBBBBBBBBBBBBBBBBBgggggggggBggggggppppDDDDbbeeeee55VVVVaaocli0=>"^'`''..   ..'`>"-^"">=!;>i000jjtljjjjjiijljii000iiii
'''''.''''`'.`"'---`-^`==!0ljiijtll0=0>>>>;>!""^--'`'````''`''.`'`'``'''``'.  ..-0o5bDDpppppppppppppggpggggppppppppgggggppppppgppgggggggpgggggggggggggggggggggggggggggggggggggBgggBBBBBggggpppppppDDbbbeee555VVVVaafclji=>"-'`'.     .'`-^^'-!->;>==0i0ijltljjjjii0jji00iii0ii
`''..''''''''--'"`'-'^>0;=jjj;jtllj00=>;>>;>"""--'`''`'`'''`''''''''''.'`''.  ..-0oebDDDppppppppppppppppppppppppppppgppppDDDpppppppppppppppppgggggggggggggggppppppppppggggpgggggggggBgggggggggpppDDDDbbee55555555Vaoctllj=>!-''..    .'^'-^-''"^!!=;>i=0jjtlljiiiiiili000jiiii
'''.'''''`''`"''^'-`-"=!"ifj=0tltiii0;>==;>!"!"^-'''''```'`''.''`.'`.''-`-`.....'0oebbDpppppppppppppppppppppppppppppppppDDDDpDDDpDDDDDppppppppggppppppppppDDDDDbbDDDDDpppgpgppgpppgggggpggggppppppDDDbbe55e555VVVVVafctlji0;!-''.     '``'-'''`^"^!0>>00ijjlljiijiiijli0=0iiii
`''.'.'''`'`-'''^`"->>!"!lt0=jcljiii===i==;!!!"^-'----``'````''''..'.'.'`^`. ..''=febbDpppppppppppppppppppppDDDppppppppDDDbbbDDDDDDDDDDDDDppppppDDDppDDDDbbbbbbbbbDbDDDDDpDppppppppppppppppDpDDDDDDDbbbbee555VVVVVaafcctlji0;!^''.   .'''`-'````-^!>===;0jjlljjiiiiiilji000=0i
`'''...''`''-'`'--!'=!>^;ti0=ltjl0ji000j0=;!!"^"-'---'``-'`-`'.''.'`''.`'-''...''=f5bbDpppppppppppppppDDDppDDDDDDDDDDDDDDbbbbbDDDbbbbbbDbbDDDDDDDDDbDbbbeeeeeeeeebeebbbbbbbbeeeee5555555eeebbbbDDbbbbbbbe55VVVVVVVaofcctllii=;!-`'  .`.'.`--'`''''^;=;000jljllji00ijijjji0===0
''''...''``-``''"!-^0">!il00jtlijjj000ijj0>!!""^-----``'-'`''.'''..'''.`'-'`...''=c5bDDpppppppppppppppDDDDpDDDDDDDDDDDDDbbbbbbbbbebeeeeeebbbDDDbbbbbee5555VV5V5VaaooaaaaaooooooooooaooaaVVV555eeebbbeeeee555VVVVVaaofccttlji0=;^''''`....''-'`''`'''!>;iijlljljiiiiijjlj000===
'`'....'``-``'^^^'-!;;!=jl00ctllljjiiijjt=>!!^!^-'--'`'''`'`'''`'.'''..''-'^...'-=c5bDDDpppppppDppDDDDDDDDDDDDDDDDDDDbbbbbbbbbbbeeeee5eeebbbbbe5555Vaaaoofccttljii0000jltccfoooaaaaaVVVVV5V5555eeeeeeee55555VVVVVVVaofccttlji0=>"-'^'....''''``'''-''-!0iilljjljiii0ijlji=000=
``...'''``-``'!-'''i!>==ii0lflltljji0ijll=>>!!>^^-^-'''''`'''.'``'''`..''-`''..`^=c5bDDpppppppDDDDDDbbDbDDbDDDDbDDbbbbbbbbbbbeeeeeee55eebbeee5Vaaoofctlj00;;;;;;;;;=0ijltcfoaaaaaaVVVVVVVVV555555555555555VVVVVVVVVaoffccttljii=>"-''....''''`''''`'-'`"iijlllljjii0iitti0000=
''..''''`-``---'-`-=;=>;0iicfjtcjliiijtli0;>!;""^^^-'''''`-'`'```''''..''-'''..`"0f5bDpDDppDDDDDDbbbbbbDbbbbDDDbbbbbbbbbeeeeeee555e5555e55Vaofctlji0=;;!!!!!!!>;;=0ijltcoooooaaaVaaaaaVaaaVaVVVVaVVVVVVVVVVVVVVVVVVaofffccttljji=;!'`'....`''`''''''^^`^00jlllljtftjiijcli0==0
`'.''..''-`"`'``'.>^i!0>iiccttccll0iijttji===>^!"^^-----''-'```''``'''.'^""`'..'!0f5DDDDDpDDDDDDbbbbbbbbbbbbbbbbbbbbbbbbeeeee55555VV5VVVafctli0=>!!""""""""!>;==00ilttcffffffffffffffffffooooooaaoooooaaaaaaaaaaVVaaofffffcttllji=>"-`.'..'`''`''''.."-`=00llllljjjltjitcji0=0
`'''.''`-"''..`'-'==;>='jicjlccltjjijjcclj=0;!";!^^--'--''-'``'--'-'`'''^!"''''-;ic5bDDDDDDDDbbbbbbbbbbbbbbbbbbbbeebeeeee55e5VVVVVVVaooclji=;>"^^-^^^^"!!>;;;==00iijj0jjjijjiiiiijjijjlllttcccffffffffffffoooaaaVVaaoffffffcttljji=>^'`'''''``''''''.''!"00illljjijjittlcjjj0=
`'.'''''"' ..```^-;=>;^'jjtjtflltjt0ijfcjl00!;"i>^^----'''--``--"^-```''^>"^.'`^=0cVebbbbbDbbbbbbbbbbeeeeeeeeeeeeeeeee555555VVVVVaaoclj00;>!"^^---^!>>;;;>;;;;=;;>>>>^^^^---''''-^"">;=;=0jjjjltttccfccccfffooaaaaaaooofofffcctllji;"-'`'''.`'`''''..'--";jijllljj=ijjltftlji0
'..''''^`'..'''-^"==0!";=lljctitclliiloclji;!0>j;"^^-----'-^`'-""!^''```^=>^.'`^;0ta5eeeebebbeeeeeeeeeee555e5eeeeeeee555555VVaVaaoocji=;>""^^^^"">;=;=;;;;;;;""-'----`'`''''..........''`^">>=0ijjllttttcccfffoaaaaaoooooooffcttllj0;!-'``'.''`''''..`^-^>jjjljllli0=0jlttllii
'...''^`-`'`''--'=j=>"-=0jtlfl0cllltitfclii>"i;j;!!"------'"`'--!"--'''`-i>"''-^;0jcaV5VVVVVVVVV55V55555555V555e55e55555555VVaaooofcj0;!"""!!>;=0====;;;>>"^-^""'`''````'''''..............'`-">=0ijjlltttccfffoaaaaooooooooffcttllj0;"'`'`..``''...''"-^>0ltllltlli0=iijlltli
''''"'`'` ^'`.'--=0;`;">jitttliclllljtocti0>!i>t=>!"^-----'"--^^;!^^^^''^j;".'-^;0ilcffffcccfffffffooaaVVaVaV5555555555555555Vaaaofcli=;;;;=00000====;;!^-^"--''''`'`''`^`'''.  ...............'"!;00ijjltccfooaaaaaaaaaaaaoofccttlji=!^''`..``'''''''"-!==lttttlttlj0=iiitlll
'`'"'`''' '''.''^00-.;>0iltttlifcljtiffcli=>;0>c=>>""-----'^"-^!;;""^^''!l0"''`^!>;;;=000=====0=0000ijltffoooaV555eeebeeeeee5V5Vaofftljiiiiii00====;;;"^">^'``'-^"!^'......'..  ...'`-''..    .'`^>;=0ijjlcffoaaVVVVaaVVVaaaoofccttjj0;!--`'.'`'`''''`^->i=lccttcltllliiiijlll
`'^``'`-`''`'.'->>0``;i0iltljl0ftljcjfftli=>;==i==;!!^-^-^-'>^">==">!^--"li>`''^^'--^""!!!"""""^^^"^""!>;0illfoVV5eebbDbDDbbe55aooffctljjjii0======;!^^!!^``'-">=ij"''..       .'`''-^'`.  .'`'-^">;=0ijtcooaVV5555VVVVVVVVaooofcctlji=>^^``.''```'``--^>=!lcfctclltltli0ijlll
'''``'`''.'`'.'"i"0'`;ijjltjl0iolljctccclj=>;;j==;;>""^^--^'!!">>=^0>^^-"ti;-..`^--^^""""""^^^^------^^^""">=jco5ebbDDDppDDDbee5Vaaoftlljjii00=0=0=;>"!"-''-!;=0jlt='``'.. ..``'-`'`^-`..'`'^;=0jjltccfoaaVV555eeee55555VVVVaoofcttlji0;"^``'`-'``''-^'!=;;ttfctctlttlcji0jllt
`'``''-`. ..'.-l;>='`0iiitijt;ioljjttcfft0=;;=i=;;!!!"^^^-^^^;";=i!=0^^->jj>'...^^-^""!!!!"^--'''````````''^">=tV5eDDppgggpppDbe5Vaofctljjjiiii0000=;=;;^-^;0jlccfft;^-''''`'-^^-`'^^-'''^!;=itcffooaVV5eeeeeebbeeeee555VVVVaaoffctlji0;!>'''`-''``-^"-;=;iccfftfflctjlcjiijjl
`''''`!'.  ...l;!>-.^=!0ii0jjijftjttccfft0==;0=;=;>>!"^^--^"-0>==i>=0-->;ij>'...'^`''''-''`''...     ..    ..''"t5bppggBBBBggppbbeVaoftljjjjjiiiii00000;"^";ilcfoooofj!-^----^^-^!"!""!;0jjltcfoaVVV5eebbDDDDDDDDbbeee55VVVVVaofcctlji0;>;-''`-''``-!!->i;jtcffccotctljclj0jjt
'`'''>`.    .^c""!!'";0ij=0jiitctjlcccccti;0=0=;=0>>!!"^--"^!>;;0i!;0'-">ij>-.'..`-''`'..         ..  ..       .`cbpggBBmmmBBgpDDb5Vafctlllltttltttlj0>^^^">0jtcffoffofti>>!!;=;=;;0illltfoooooaa55ebbDDDDppDppDDDbbbe555VVVaaofctllji0=>>^```-'''-"==";iiicfffccfoctllttjiill
''''!-'.   ..c>"!^"';;lij=ijiittlittcccfl0===0=;=0>>>!"^--"'!>i!=0==;--^"0i>-.'''.'`.....      .'''.   ..        "DgBBmmHmmmBBgpDbe5afcccccfffooooocj!^";==0jjjljttcccfltflji0=itclltffctcoV5eebbbbDDpppppppppppDDDbbee55VVaaoofctlljii=>!"``'----"!00=000jfccoffooccjlltljilt
'''`>''.    i;^^"^`-;=jii=j00jtljjttotctjj0i=0=;;0>;;!"^--^-""=;>0;=0^^^"=i>-'''''.`.   .    .'-!;>'... .       .-DBmmmHHHHmmBBgpbe5aofffoaVVVaVVVVaaoa5eee5aaaooffooltljlllttctccttltfaV5ebDpppppgggggggggggpppppDbbbe555Vaaofcctljji0=!"^``---^^>;ljiiiijcccofoootc0ijcclljt
'''-`''    "j-"^^'';=ljli=j=0jljjlltolttjjjj=;0;;=>>>!!!^-^-^>!;;=!;0^^"^;0;"```'''.'        ''"=0i"'''.......'..;gBmmHHHHHHmBBgpDbeVaaoaV5eeee55V55eDpDDbb5VVaooffftlcltttltllttcfoV55eebDDpppggBBBBBBBBBBgggppppDDbbee5VVaoofcttljji0;!"-`'--^^"=jcclljjlctcooooollj=jtftlll
''`-'`.   `i"`'--''iji0j0li=0jjlillcoljljjjl0;i;0=>>>>"!"^--^>;>=>>>0^"^-=0;!-''''```'       .`^>0ij;-`'``````''^VBmmmHHHHHmmmBggpDbe5VVV5ebbbeeeeee555ee5VaaaaaaaaaVaaaaaaVVVVaaaa55ebDDppppppgBmBBmBBBBBBBggpppDDDbbe5VVaaoffcttjji0=;!^-''-^"">jtfcttjlttccoffootlc=jjfcllt
``-'``.  `>"'''``'0i0=0i0l==0lijiilcotjji0i00=00;i>!>>;""^--^""!i>;>;!""->i=!---^---'''       .'"=ijjj="^^"!0lfa5gBmHHHHHHHmmmBggpDDbee5eebbDDDbbbDDbeeeee5VVVaaaooooooooaaaaaVV5eebDDpggBBBBmmmmmmBmBBBBBBBggpppDDDbee5Vaaooffctljji==>"^-'-"!>>itfoottltccccattfotlcijjccttt
'^``'`. ''^`.'.'->ii=;=iij;;=tj000jjcfii000i=;ii0ij!!!>>""--"=-^===>>>^^-00=>"--">"^"^'^'     .'`-^!>==0ilccfaVeBmmmHHHHHHHmmmBBgppDbbbbbbDDDDDDDDDppDDbbbbee555VVVVVVV555eebbbbDDpggggBBBBmmmmmmmmmBBBBBBBggppppDDbbee5Vaaoffcttlji0=;!"-'`^!>>=jfooftctllcfcotcfacllljlccttt
'```'`.''"``''.';ii;="ji==>;ilj=;0lllV00==0i;;0000j=!!!>>"^-">-^0>0;>;-^^===>>"-^"!>'^^-!^'.''`'--^!;=0iijltffagBmHHHHHHHHHmmmBggppDDDbbbbDDDDDDppppppppppDDDbbbbee5eeebbbbDDDppgggBBBBmmmmmmmmmmmmmmBBBBBggpppDDDbbe5VVVaoffcctljii0;>"^-''^;==0toffttctjcccffccfaflljjtfcttt
`''``'''^`````'-jj;0"==0=>>;llj;>0jjjV0====j;;=i=00j;!>>>!^-">^^>=0=;0^^!>00!=;;->"!>^'-^^!-''-^!!>;=00jttttcfDBmHHHHHHHHHHHmmmggppDDDDDDbDDDppppgpgggpggggggppppppDpppppgggggBBBBBBmmmmmmmmmmmmmmmBBBBBgggppppDDbbe5VVVaooffctlji0==>!"-'''^000icffclttllcctfffffofltjjtcfctc
````--'-'''``'^;i;0";i==;;;0lji>!ijt0fj===;j;;;0;=;il;>;!"^^";^^"i0i00"^!;0i=;>=j-=^^>^^">^""^^">=0ijljjlltcfVgBmHHHHHHHHHHmmmBBggpDDDDbDbDDDDppppgggggggBBBBBBBBBBBBBBBBBBmmmmmmmmmmHmmmmHmmmmmmmBBBBBgggpppDDDbbee5VVaooffcttlii0=>>!^-'''^jjilcffflltltctcfcffffcjtjjlcfccc
'`'-----`''`-'!j>0>>i==;>==i0l0!>0jlilj0;=00;;>i>=;>ji>!;!"^^;>!!>tljj;!";0j0=>>j0>>-^^">;>^^""!>;==0ijllcfoaDBBmHHHHHHHHHHHmBBBgpppDDDDDDDDDDDpppggggggBBBBBBmmmmmmmmmHmmmmHHHHHmHHHHHHHmmmmmmBBBBBBBggggppDDDbbbe5Vaaaofffttlji0=;>!"^--''!ljitcccttlliljlcttffcctlljjlcffcc
'``'^'--''`'^^i!0l;0!;;>;=j;jt;;;=0jjij0=;j>;;>i;;;;=i;!=>!!!!>>;>jlll0;!;itj0;^>ij"!'^^";;!"">>>;=0ijltcfoVbgBmHHHHHHHHHHHmmmBBBgppppDDDDDDDDDDppggggBBBBBmmmmmmmHHHHHHHHHHHHHHHHHHHHHHHHmmmmmBBBBBBBggggpDDDbbee5VVaaoffcctlli00=;>!"^--'';tjjtccctltiilittltctctctjittfcffc
`'`-``'`''''!;;"ii0>>>;;=00ijj;==0ii0iii==j>>;>i;=;;=;0>!0>>>>==0;0tcjj;;>itj0;!^=jl"^--^>;=!!>=00iijlcfoVeDpBmmHHHHHHHHHHHmmBBBBgggpppppDDppDppppgggBBBBBBmmmmHmHHHHHHHHHHHHHHHHHHHHHHHHHmmmmmBBBBBBggggppDDDbbe55Vaaoofcctllji0=;>!"^---`^itjlltcctlliiijttjctcftlljittcccfc
'''`````''-!;;>!00>>!;!=0iii0i;i>0ii0i0i0ij>>>>i==>;;;0i!;=;!!=>i0jicjl=;!jlj=>;""ijl^---^>;;>;=iijltcfa5bDpgBmHHHHHHHHHHHHmmmmBBBgggppppppDDDpppgggggBBBBmmmmHHHHHHHHHHHHHHHHHHHHHHHHHHHHmmmmmBBBBBBgggppDDbbbee5Vaaoofcctlljji0=;>!""^^-`!jijttlttltl00ijlitclocllljitcccfcc
'-'````'''>!>;!;0>>;;;;0ii=ij=i=;ijjijiijit>!>!=;;;=;;;i;!j=;!>;>0jiflii;>tjc;;^!";0i0"---";;;;=ijltcoa5ebDgBmHHHHHHHHHHmHHmmBBBBBggppppDDDDDDDDppppgggBBmmmmmHHHHHHHHHHHHHHHHHHHHHHHHHHHmmmmmmmBBBBggggpDDDbbe555Vaooffctlllji0=;>>!"^---';iijtlltllli00ijjjtlcotllljitcccfcc
''`'``'-->"!;>;;>>>;==;i0=0ij0j=ijjjiljjjij;!>>;>;;=;>;=;>0=;!!=!;0ill0j;;ijo">^!^!i>i!^^--!;==0jltcfaV5ebgBmHHHHHHHHHHHHHHmmmBBBggpppDDDbbbbbDDDDDppggBBmmmmmHHHHHHHHHHHHHHHHHHHHmmmmmmmmBBBBmBBBBggggppDDDbee55Vaaoofcctlljji0=;>!!"^---"000ltltcljii0ijjjllltctlltl0ffctctt
```'`''!>^!>=;>>;;;>0=ij;=ijjliijlljltlllji=!>;;!;=;;>;;;;i==""=>=ii0j=0;==lc"!"^-"=>^=^--^!>==0jttfoa55bgBmHHHHHHHHHHHHHHHmmmmBBggpDbbbbbbbDDDDDDDDDppggBBBmmmmmmHHHHHHHHHHHHHmHmmmmmmmmmBBBBBBBggggppDDDbbe555Vaaofffcttllji00=;>!!"^--^;i00lcllll00i0ijlllltttltltiifcctttt
`'''-'^>^0=;^-00=;!=0ii>;=llijijlttlcctltlj;!!=>!0=;;;;;;ji00!^=;=j0=====>>jl>""--'"!-"!'--">>=ijtcofa5epBmHHHHHHHHHHHHHHHHmmmBBggpDbbbDDDppppppppDbbbDpggBBBBBmmmmmmHHHHmmmmmmmmmmmmmBBBBBBBBggggppppDbbbee5VVVVaoofccttlljji00;;>!!"^^^>0000ltlllli0ii0jjljlllltljtjjccctctl
-''^-"!!>;>>;=>!>;=000!>=itjjiilctccctcttlj=!!=!j>;>;;>>>o00=>^>!===!=000">i0;"^^'-^!-'!''-^!>=ijlfooaVDgBmHHHHHHHHHHHHHHHmmBBBgggDbbbbDpggggggggpDbeebDpgggBBBmmmmmmmmmmmmmmmmmmmBBBBBBBBggggppppppDDbbee55VVVaaooffcctttljji0==;>!!^^^"==;=0ttlljj0=0iijjllljjltjjlllfctttll
'--">;>"">>;"""===i>;!!;jltliiiltcffccccttl=>!="0">>>>>!0c=i=!^""=0=>;00>""=0;^-^-'"^''"-'-^!>0illcoaaVpgBmHHHHHHHHHHHHHHmmBgggppDDbbbDpgBBgggggppDbe5eDDppggBBBBBBBmBmmmmBmmBBBBBBBBBgggggpppppDDDbbbe5VVVVVaaaooffcctttlljii00=;>>"""";0!>=itlllji0==00jjjliiilljjljtccttlll
^>>>""!""!""!;==0=>=>;=jjltjiitctccffccctlli=>>!""">>>>!l==j;!^^!;l;>!0=>"!0;!"----"^'`^-'-^">=illcfoa5pgBmHHHHHHHHHHHHHmBBgggppDDDDDDpggBggBgggpDbbeVaeDppggggBBBBBBBBBBBBBBBBBBggggggppppDDDDDbbbbee5VVVaaaooooffcctttllljii00=;>>"""=j>";=itllli0==000jjjiiiilljjljtcttlljl
!!"!>""-^!!;;=0=;>;ii=0jifj0jtfccfffofcctllj00!!""^>>>>!c==i=!"""!j!!";;!">;;!^---"--'`-^'-^">=iltcfaa5pgBmmHHHHHHHHHmmBBgggpppDDDDDDDpgggggggppDDbeeafaeDpgggggBBBgggggBBBgggggggpgpppppDDDDbbbeee555VVaaaoooofffctttttllljii0==;>!!!>i;">;0llilj===;=0ijjiiiiiltijllctlljllj
"^!!^--->>>;;;>>;l0;!=jlfl0itcfcoofcootocljj0i>"^^^!>!!=j;;==""!^"=!"^!;!";">"^---^--'''^'--">=ilttcooeDpgBBmmmmmmBBBgggpppDDDbbbebbbDDppppppDDbbbee5afo5DpgggggggBggggggggggggppppppDDDDbbbbeee555VVVaaaaoofffcccctttllllljji00=;>;;;0=">>=0liili==;!=0iiiiiiiill=jtttlljjlji
"!^---^!;"!;;!=j=>>"0tjjj0jttcccaffaotcocljji0>!"^^^>>>00=;;;"!""">!"^^>^";""^^-------`-^-'^">=0lltcfoVDDpgggBgBBgggppDDbbbe55VVVVVVV5eeeeeeeeeee555Vftf5bDggggggggggggppppppppppDDDDbbbbeeeee555VVVaaaoooffffccccttttttlljjjii==;=0==j>=!!;jl=ij0=0;;;iji00ii0jl0=jtlljjjjjii
;^'-'-"0!">!;i0!!!>jlijj0lttcfcoffoofccctljij0;!"^-^>;>=;;;>>!;"^^!>"^-"^";"^^^^--''-''-^''-">;=ijtccooeebDDpppDpDDbbe5VVaooffffffffooooaaaaaaaVaVVafllo5bDppggggggggpppppppDDDDDDbbbbeeeee555VVVaaaaooffffccccctttlltlllljjii0====;;00i=">=ii=ii0==;;;ii=0000ijl00jjjljiijiii
---^'">>^!!i=;>""=i0ijiitcctcaccfofffcctljiii0=>!"^-!>>;;>;!>!>"^""^"^-^^^""--"^----'''---`'^";=0jtcccfa5VaV55eee55VVaofctlllllllljijjjjjltcfffffccljlcaebDppgggggppppppppDDDbbbbbbbeeee55VVVVaaaoooooffccccccttttllllllljjjii0000>=00;;"";0000ii0===;=00=0000ijii0jjjjiiii000
^^-^^""^;i0;;>"!;=0jjjtftlttVoccfcffttttljjji0=;>!^"^">>>>;">!!^^"""^^-^^^^"-^^--'----''--`'^">;=jllctcoaaaoffooaoofctttlljjj0=;>!!!!!!!>>;0iii000ilcfa5ebDpgggggpppppDDDbbbbbeeeeeee555VVVaaaoofffffcccccttttcttttllllllljjii00=;=0j==!^";00;0ii00==>00=ii==0jji00iijiiiii00=
-^--^^^;=;0>!^>;=ijlttttltcfoccttccctttlllji00=;;!""^^">;;=!;>!"^^"!--^^^-^"-^--'''---'''-'''^">=ijltttfoaaVVVaofttllllllllji0=;;==;;>>>!!""!>=jtfooaV5ebDppppggggppppDDDbbbeeee555555VVaaaaooffcccccccttttttcttltlttttlllljiii0;==0=>"^-;00===jij0==>==000=;0jiiiiii0iii00ji=
-!-'-";;;=!^"""=ijllljjltcfoffccctttllljjjii000;>;>!^^"!!;>>>>""^^"^--^---^"----''''----'--''-^!;=ijlttcfooaV555ac0;;0iijjjji00=000000000iijlfoaaV5ebbDDDpppgggggggpppDDDbbeee55555VVVVaaaoooffffcccctccccccttttttttttlllljjiii==0==!""^!0i===tttl00>">=00000000iiii00i000ij0;
!>"!;"!!>"^^"^0jllftljlcfcoftffcttttlllljjji0==;;;;;"""!!>!>>!""^^"^-^^-''"!^--^-''''---''-'`'-^!;=ijltcfooaV5555Vftii=====00000ijjllltccooVV5eebDDDDppppgpgppgggggpppDDDbbbbeeee55VVaaaooffffccccccccccccttttttllttttlllljji00;==0>"!!^=ij0=jttti0;-!";0000000=iiii00000ilj=>
^>"!^!""!!"^!0ilccijjtccffotftctctjltllljlji0=;=;;=;>!!"!!!>!!!"^""^^^"^''^^^-'---''''-'''-'''--^">iijlccfaVV5V5ebeeVaftlii000ijjltfoaV5eebbbDDDDppppgggggppgggggggpppDDDDbbbeee55Vaaaooofffffffcfccccccccctctttttttttltlljii00=0i0!">>0lji0jcfci00"'"!;0==000==0ii0000iillj0;
'>>^"!-!!"^>=itcl0ilccfoocfccctfcjtclltttlji000=00=;;>!!!""""!!"!"^^^^"^-'^"^-----''----''-'''---^"=0iltcfoV5VV5eDDbbbee5aocttltcoaV5bbbDDDDppppppppgggggggpgggpppppppDDDDbbbee555Vaaaooooffffffffffffccccccctcctcttttllljjiii00ii=!!;iltjjlfofl0>=^-!!;======;=iii00iiijljj=!
->!->-!!-">=itliilcccfoffffcccotltjjjlfclliii000i0===;!!!;""""!""""^^^^^^-^^^---^--'''''''--''--'-^!;0jttfoaVVV5ebDDDppppDbe5V55ebDDpppppppppppppgggggggggggppppppDDDDDDbbbbbee555Vaaaoaooffffffffooffffcccccccccccctttljjiii00i00!>;icccccoaaci>>>-">!;;====;;0ii00ii0itjli;>
!^";""!^^!=ij00itcccfoaafcfffftttjjllcfttiiii00ji0=0=;;>>!""^^""^^^^^^^^"^"^^^''-^---'''''''''----'^!=ijttfoaVV5ebDppggggggppDDppgggggggggggpggggggggggggggppppDDDDDbbbbbbeee5555VVVaaooooooooooooooofffffcccccccccctttljii0jii0=;;=jcfooaVVaol;>>!-"!>;;;;00==0ii0ijiitljj0>!
"';"^>^!"=iiiiittffaV5afffcfftlljjjttttliiijiijjji00====>;!"^"""^^""""!^^^"^^"-'-^---''''''''''---``"!=ijltcfaaVebDppgggBgggggggBBBBBBBBBggggggggggggggppppppDDbbeeeeee5555555VVVVaaaaaaooaaaaaaooooofffcfccccccccctttljji00l0i;;==laVVVaVafol=>>!"^^>;;;;=0=;=iii0jjijllli;>"
->!"!!>!=0=iijlloo5aofcfcfccclli0ilttlliljii0iljj0i0=00>>;!!";^"""!""""""""^^"^--------''-''''''--'`'^!;iiiltoaVebDppggBBBBgggggBBBBBBBBBBgggggggggpppppppDbbbeee55VVVVVaaaaaaaVVVaaaaaaaaaVVaaaaoooofffcccccccccctttljii0=0j0=;0;cV5Vaaofcft=!";>^"">=;;;>0;;0iiiijjillll;>!!
^"-"!!";==00jjttfffctccctcotji==0lttlj0jiii0ijjji0j0i0=;>>;>!"^"^"!""!"!">"^^^"^--^-----''-''-''---`'`^"==00ilfa5bDppggBBBBBBBBBggBBggggggggggggggpppppDDbbe55VaaooffcccctccffooooaooaaaaVVVVVVaooooffccccccccccttttljji00==00>==lV5ocfcljjci>!!;!"!!;=;>>;i00jjiijljltlti!>!"
"^^"!!;>;000illcfccttctcfcli===0ijjji00iii00jjiiiijj0==;>;=;!"^^^^"!"!"!!>!^^"""^--^^^^-'-'-'--'-"-`''`^!;;===jo5bDDbDDpppggBBggpDbe55555eeebDDDDDDDDDbbbe55VVaofttlji0=;;=0ilccffffoaaaVVVVVVaaoooffccccccccccctttljji00===;;;ijfotjttl00jl=>">;!!!>;==>;;i0iljjjlllllll;">!"
"^^""!;;;=ijjilctttlltlcl=0=;;=0iiii0000iiiijiiijjji=;0;>0=>>""^^"""!!!!>>"^^^"""^-^^^^^-''---^--""'...`^!;=0=0ja55aflllcfVeDDDe5otljiiiiiijlttccffooaaaaaooofctj0=>""!>;;;;=iltcffffoaaaaaaaaaoooffcccccccttttttlljjii0=;;=;>0ilti0000i=0j0;!"!>!!>;==;;;;00jiiilttlllti!"!!!
^-^-"!>>=0ijijllttllltci>=;;>>000i0=000i000jiiiijjii=0=;>i=;>!!""^""!"">!!"^""!"""^^^^^^^-'--'^""!"-'..''^";=000il=i;>>>>!>;jfftj=;>>>>>>!!>>>>!>>>>>;>;;;;>>!!!"!>=0ijjllljjltcfffffoooaaaooooffffccctttttttlllljjii00=;>;;>=0jj0;;0;;;=0i=;;!"!>>;;;=;;>;illijjllljllt;""!!>
'^^^"!;>00ii0jlljjjltl0>>=>>;;;00====000iijiijjji000=0;;;=0>!>!!^^^"!"">>!^^^"^!"""^^"^-^----'^"!;^-'....'^";;=00ijli"^^^^^^""!!!!!!!!!"""""""""""""""""""""!>;0jjlttccccccffffofffffffoofffffffccctttttttllllljjjiii0=;>;;>;==0=!>>=">>=i0==="^;;;;;>==;>=jtllilllllltj;""!>;
-""-">;==000jljlijlll=>>>>>>>;;===;=0=00iji0illi0000===;;;0>>;>"""""!"">>""^"^->"""^^^"^""^^^-!>>=^--`'..'`-">>=0iltcj;;=;=;0;;>>!"^^^^^^"">!;=;;===;;000ijlttcccccffffofooooooooooffffffffccccctttttlllllljjjjjii000=;>>>>;====!>!;>";!;ii==="^====;>0=;>=jcljjltttttt0=>">;=
^--^>;====0ijj0ijjji;>!;>!!!;;=====00=0ii00ijji=00000=;>;;=>>;!!!!^"""!!>""^"^^^""""^^^^^^^^"-">>=!'''.. .''`^!>=ijtcftttccooa5eVotlj0iijctfffffffoooooooooofffffffooooooaaaaaaaaoooofffffcccttttltlllllljjjjjjiii00==>!!!=0=;;>!!>=>!>>=0jii==!=0=;;;==;!0cctlllttlttj;0>";;=
--^>==;;==0ii00ii00;>!>>>!">;=;=;00000i000iijii0i00i0=;=>=>=;>;>!!"!"""!!^^^"^^^^""^"^^^^"^"""";;i!^-''.  '...-"!0iltcfffffooaaV5eV55VVaVVaaaoaaaaVVVVaaoffffffooooaoooaaVVaaaaaaoaaaooooffccttllllljjjjjjjjjiiii000;>>!!>===>>>!!==>;;;ijllj==00l=;;;0=;;jctttttctltl=;=>!===
''";;;;;=00i000ii=;!!>>>!!!>;;;==000000=iiiili0iii0i000=;;>=>!;>>!"!"!"!!^-"""^""""""^"^^""""!!00i^^^'^.. '....'^;=0lcccfffffffcfffffccccfffoofoaaoffcccccffoooooooooaaaaVVVVVVaaaaaaaoofffccttllllljjjjjjjjiii00===>>!!;;!;!";;!!==>>=0itccli=0jl=;;00=;0toccttccltlj;;=;;0==
'";;;=>===0000000;!!>">""!>;;;;=0000=0=000iljjijiiii0i=;;;;=>0;>>>!!"!"!!--^!""^^"""""^"^">"""!iij!`^-^-.  .  ..'"!=0jccctctttttttttttlllltttttllllltttccfffooooooaaaaaaaaaaVVVVaVVaaaoooofcctttlllljjjjjjjii000=;;>!!!;>->;!!;>>;00=;;ijlfftljiij0;=ii==iofcctcfcllli;;;=0i;0
^>;=;;=>;=0===00=>!>>!>>>;==;===0i=;;==00ijlijiji0ii0j=>;=>;;;>>>>!"!!!"!--->"!^^""""""""">>>!!lj0>'^^^^`'..   ..`'!;0lcccfctlljiiii0000iiiiiiiiijjllttccfffoooaaaaVVVVVaaVVVVVVVVVVaaaooofcctttllljjjjjjii0000=;>!""!>;--=""!;;==i==0=jttcaocljjli=il0==jaffccfflllj=>;>0=i00
>;;>>0;;==;;===;!!>>>>>>>;;;;;;=0==;===0iitjijiii0iiji=;;;!==;;;;>!!"!!""^--!""^^"!!!!"""!>>>;;tl0!`'^-'"`'.    '` `^>jccfoofcttljjiii00000000iijjlttccffoooaaVVVVV55V55VVV55555555VVVaooofcttttlljjjjjjii000==>>>"^!>;-';>^^-=000ii0ltltfcaaotllllijj==icaffffcollli=>;>0=iii
>!^=>;;;;=;=;=;>"!"!!!!>>;;;;;;i00=====0jjliiiiiiijiii==;>>>==>=>>!""!!"^^--">"""!"!!>"!!!;;=>0ttj>``^--'!'...  ''..'-;lfaaaaaoooffctljjjjjlllttccfooaaVVVV5555eeeeeeeeeeeeeeee5555VVaaoofcctttlljjjijii000==;>!!"-"==^''=^--';jjjllilcfcfff5Vftlljjji=0joaoooccclll0;>>;i0jjj
!^!!>>;===>;;;>^""""""!>;;;>>>=j=00=;==jiliiii0ijjii=i=>=>>>;==;>=;>">>""^^^^;^"!!">!>!!!;;0;=0tlj=`'-'^`^!`.....  .-'-0coaV55555555eebbbbDDDDbbbbbbbbbbbbbbbbbbDbbbbbbbbbbbbee55VVVaooffcttllljiiiii00====;>!!^-'"=;^`'>=--^-!jlttflicoffofVaoctlljii0icoaoaoctlllj=;;!>ljjjl
">!">;==;>>;;;!'-"^^^">>>>>>>=i==0==00iijt0iii0ljj0=ii;;;>!!;=;;;;;;!>;""^^"^;""!!"!!>>>!0000=jllj;-`'."-'!^...`.. .'.'-lfV5eeebbbDDppgggBBBBgBBgBgggggpppppppgppppDDDDbbbbbeee5VVVaoofctlljjjiiii000==;;;>>"-'`'"=!''`^>;'^^^!itccfc0jcfcaffaftltji0i=tcffoafccttcj==>^=liill
>!!>;=;>>>!;;>^^-""-^!>>!>!>;0===;0iijiitjii00jljj0ij=;=!!!!=0>!==;;!!>"^"^"^>"!>>>>>!>>!iiii0jlc0>"'-.'"^';'. .. ..''  ^caeebDDpgpggBBBBBBBBBBBBBBBBBBBBBBBgBggggppppDDDbbee55Vaaoofcttljiiiii000==;;>>>>"-```'"0>''--!">-""-!jtcccol0tfcffcoctllj00jjctffaaofcttt00=^^ilijtj
>!">;>!!>!>>>"^^^^^"!!!!!!>>==0===iliiijl0ii00ijjiil=>>!!!">=i!>0=;;>!!""""^->!!!>!!!!>>!=jjj0ijfi;"^''''"^';`..   ..' . >a5ebDDppgggBBBBBBmBBBBBBBBBBBBBBBBBBggggpppDDDbbee55Vaaofctlljiii0====;;;>>!"""'`'```"0>-'-^--^;^!!-!icffcotjlcccccfftljj==ifcfooaoafllft=0>->lljtj0
"">>!!!!!>>>"^^-^^"""!!>!!>;;0==0jjjiiiij00000jjjil=;;;"!"!>0!">==>;>>!""""^^!>>;!!"!!>>>0jll0j=ol>>!'`''.!'">'.   ...   .ia5ebbDppgggggBBBBBBBBBBBBBBBBBBBBBggggppDDDDbe555VVaoffctljii0==;;;;>>!!"^---`'`'`'^=;^''^''-^>;>;""lccofffjttllltcttljj=;jccaaaoaatltcj0i!"ltjll=0
"!!!"!!!>>>!^"^-^"""!>!!!;>>==0=jljjjiiiji00=0ijli=;;;!"!">=="!;=;>;>>>""""^"!>>;!!"!!!>>=lllii0ft>;^--''''!';>.   ...'   'cVebbbDpgggggBggggBBBgggBBBBBggggggppppDDbbee5VVaaofctljji00==;;>>!!"^^-''-'-'''`'-;;"'''''''^;==>;^lccffffjllljiltlljii=0lltaaaoafjltcjj0!0ltltjij
"!!!"!>"!>>!^"^^^^"!!!!!>;;;;=0jjjijjiiiji00=0ijj0=;;;!""">;!";0==;;>">!!!^-!;>=>;!!>!!>>=jjlii0ct"=>-"`''''0`0"   .' '.  .'fVebbbbDppppppggggggggggggggggggppDDDDbee55VVaofcttllji0=;;>>>!"^-''`'`^^'''```''!;>'''-''-^>==0";>icccfffjlttiilllljii0iijfaaaoVclljtij0=illttl00
^!""^>!"!!!^^^-^-"!!!!!!>;;;0iijiiiiiiijiii00ijji==;>>!"!>;>"!>j0;;;!!>;>!""!;;;>!!!!;>>>iljtjlici>;=">``'..`0`0'. .. ..    'cVbbbbDDDppDDDDpppppppppppppppDDDbbbe555Vaoffcttlji0=;>>!"^^--'''''''^-'```````>>;-'"-'`'"!>;;0>=iittcfccltljiilllliiijiilfaooaacllllli00illtjj0i
"!^"""""!!!"^!"-""!!!!!">>>0jijjijjijjjjiiiiiiiji==>>!!"!>>!!!!i0;;>>>!!=!!">;>;>>!"!;>>;iljljitfj;;=^>''''..-!'=` .......   'lVebbbbDbbbbbbbbDDDDDDDbbbbbbeeee5VVaaoofctlljii=;>!^^^^"^--''''''''````'---'-;>!-^^'`'^^->;;=;0jjtttcftllliiilllljiiiilloaaoVocljltl00ijttljj0i
"^^^^^"!!!!"^!""""!"!!!!>>0ljljjlllllijjiiiji00i==;>!>!!;>>!!!!00;>!>>!"!=>!;;!0=>"">;>;;illlljlcl>=>-^^^'....^-!!'....`'.    .>fV5eebbeee555eeeebbeeeeee555Vaaooffctljjji0=>"^'''-^^^--'-'''```'''''-"-'`'!!>^^^-```-"^;!!>=0iijljltljljiiijlljiiiijltoaaaVfclilcj0ijlttjii0i
"^^^""!!!!"""""""!""!>!>>;iijtltlllljjjjiii0000===;>!>">!>>>!";i==>!>>!"!>=;;;>0;"""!;>;=jltjjjjtl;=;^-^-!'....^->!`.'..`.      '>toaVVVaaaaaaaaVVVV5VVaaaooffccttljji0=;!^'''----'---''''```''''`''`'^'`''>>!^^^-`''^!">!;>==00ijjjljijiiijltjj0ijjjlffaoaoccljlci0jlctjj=0ij
""^^-^!""""""!"""""!>>=>;=jjtctljjjljjjijji0000==;;;!>">>>;>!!l00;!!>>>">>>;;>===""!>!;;=cttjljjtj0;;^-'"`^'''.."^>"'`..`.         -;jltctttttttccccccccctttlljiii0=>"^-----''''--'''---''''``''..'''-'`'`'>;>>--'`'^^!"!!>>;==0jjjijjijjillllljjltlltcfofoctcljtciiitcjii0iji
^^^--^!"^-"""""""""!>0;;=jjtttljjllllltljii0i00==;;>>!>>>;!!"=j0=!!!=>>!;;;;>;=>;"";;>;=0ttttlljjji!>""`--```'..''^0`'....            '-"!;;=====000000ii00==;>!^--'--'''''''''''''-^^---'`....''`'''`````^=="-`'''-""!"!>>!====iiiiiiijjjjllljjjjtttccfofftltjjttjijtti0iijlj
^^---^"^^-^"""!"""^"=;>;ijltltllttcttlllii0i0=00;;;>!">;=>>"!0=0;!>;=>!>==;=>;=;=">;=;;0ttltfjlljlj>!!!'^````'. .'^"=''''`                  ......-'`'``'''````'---''''''''''''''```''''''`````''``''''-'^>=;-''-^-^!"!"!;>>====0iiiijjjiiijlljljilctttfffclltljtljijtl=0iijlj
^----^^"^^""""!"""!=;;=ijlllltltttttlljtli000==0=;;>">>=>!>!;0==>>>==;>>====>>;;=>;;0=;jtllcttlt0l0;!>>^!`''`'...''">^'''^.                        `.'''`''-^^--''''`````''```````''''''''''``''`''````^--!=;^^^^--"!!!">;;=;==;=iiijjjjjjjlljijjilcljtffftllttttljijtl=0i0ijl
^"^^"""""^^"""""";=;;=0ijlllllllllttlllcji00=====;;>!=0;^"!;0==>>>>;==;=0===>;>>=;;^0==jltlcjltl0l>=!>>-"^'``''...-'-!`..'.                         ''^">!"-'```````````````''-'`'''''''''''````````'''-"^>=>"^^---"!!"!>==;;==0ijjiiijjjllljjjjiittjjtfocljlclttlijjlj=0ji0jl
^^"^^^^"""^"^"">;=;;;0ijjlllljllllttjlltj00======;=;>0=""";===;>>;;;0=;;i0>>=;>>==>>000jttcj=ltjji!;;>!^^^'`'`'.'''''--'.`'.                     .`^>;>"-'```````'''````````'-''```'`````'```````````'`-!>>=;"^----!>>!;000==0ijjjiiijjjjjiiiiji0jtllltfftj0lcttlljijj==iji=ij
--^-^-""""-"">=>;;;==ijjlljlljlllljjjillj0=======;=;0=>!">;000>;>;;;==;;0;>;=>;>=;>;0i0ltto0jllii=>;=>!"^^"'''''`''-'`^'.''.                  .'>;>!!!"-'``````````'```````''````````````'````'''''``-""^;;0;^^""!;0;;=ii00=ijjjjijjjjjiii000jji0jctllcffti0tcftlljijj=;0j0=0i
-'''-^^--^^"00=!;==i0jjljllllijjiiiljjjtj0;=;========;;!""0i0;=;;=;i==>i0>>>;;;==;>=0ljttttjjtj00;;>=;"!-^!-.'.`'`'-'`'-'.'...             .`!0=>>;!-````'`'```'````````'''-''`````'`''''''---'----^"!"^">;0;>>>====;0ji00iilljjjjiiii0000iiiljiitflllffcj00ttcttljiii;;=0i==i
-'''-!^---;i=0;;=0iijjjlllljjjii0ijjlijjj0=;=====0000==>"0i0=;>;;;;l0=;i=!!;;;==;>>i0jlttcjlllij0!;;=;!;--->''''''`-'``-' ''..      .    '->j=!;;!-`'.''`--''''-'''`'''--''''''''`'''-^-'''-----^^^^^""">>0i;>;0=;>;=ii00illlljjiiiii0=000iiiijjjcclttoofjiitcfctjjiii=;=00=;i
''''^^^->ii==i0000jijjjjjllli0ii00ijji00ji===0==00000=>!=ii=;;=;=>ii00ii;">===0;;;=iiicttojllil0;>>=0;=;!'`>-'..``.`^'```..'..     .   '-=i=!>>!-'``'`````'^^^---^^--^^^-----'-'------!^--^--^"!""""!!!!!;=0==;!!>;ijiijlltljjiijiii0==000ii0ijjlttlttfafijjtffftijii0;;;00==0
''''^^!jti0;0ji00ijljjjjjjiijiiiiiii0ii0iiii0==0iii00>"0jj=;;;;===t;iic=!!>;==;>==00ilccfliljil=">>00=;!!-`^!'..``.'"'```..`.'.  ....'-">;^">"'''''.. ...'''^!==00==;;>>>>>>>;;>>!!!!">;!""!!!!!!""!"""!;=0i0;>!>0jtlljjllljiiijii0==;=00000iijllttlttoofjljlcfftjjii0==;=00==
'''-^;ijli0;0j0iillliijjiiiijjiiii00lji0iiii0=00iii=;;ilj0;!>=;00ij=0it!!!";;=>;000iilcct0jt0j==!>;;=0=""^'`!'.'^`''!````''''.'..  .'-!>^->>-'....... ...`'-""""""!!!!!""!""!!^--^""""">!!!!!!!"!"^""!>;==jj0;=0ilttllttjiiiijiii00=;;=0i0000ijttttjlcoofljjttffljjiii0=;0=i=;
''">0=jiii0;iiijjlllii0jillll00iijjijii00ii00i0ijii=;jtt0=!^>;;00l0=il=!!!>>=;>0==iijlcflici0i>>>!!!;=;""--'^`.."`''"'`'''.''.'...`-^"!'">-`''.........'``'-^""!!!!>;;;;>>;;;>!>>;;>;;=;;>>>!!""""!!!;0=;;ijiijljjjltttjiiijlji00==;;=0iii000jjttctlcfaofllltcoftjjji00==0=0i=
'^=j;=ii==00iijjlttli0jlllljiljjjjlj00i0000000jji00=ltl=;!^!;;=0j0==ji>!">!>=;===0jjjttljljii;;;!!^!==;"-'----..!``'-''.''''`'''''^^>"';!-`'........'''`''-^^^^^^^""!>;;;==0iiiijjii0;>!""""^^!>>;;;0i0;;0lttllljjjjjjjiijlli000=;;;=00iii00ijlttcctcfofftlllfocljjii=0=0000i0
-";0;;0;=;0jijllttttlijjjlljjjljjiijj000iiji0ji00=0ccj=!""">;;0jj;=;c=!!"!!0=;==0ijjlttjlj0j=!>;!"-!;=;"''-''''."'`^-`..'.'''''`^-">`';!`'''..... .`'''--^"^^^"!>;=0jlltllllljj0=;;!^"^""^^^";;;>;=0ji0iijcfcccljjjjjjijjtti000=;>>==0iii00=illtcccccoofcttllffttijji=;;=00iii
!-^;"!=>>0ijllltccttjijijjlllljjlljjjjjiijjjii00=ifl00!!"^>>!0=li==ij>!"""=i;=;00jjjctlllii=;";!>--"!;=>'`'^''''^"--`'..'..'..`-'^^``>"-`'.......'''''-^^"!!;=ilttttlllji0==;>!>>>!!!!!!""!;;;=0i0=0illjtcoofctljjlllllllti000=;>;===00ii0000lttcccctooofttjlfftljjji=;;=i00ii
0^-"">!>;jllltttttlll0lltttllllljjjijiiijjjiji0iccli=>!>!>!">=;j=i=j=!""">i;;;=0jljltllljij>!!>>^^^-!;=!-"''^-''-0-'`'.''....'^-^^`'!^>`'..'..'''-`'``^!=jlltllljiji=>>>;>>>>;>>>!>;!!"!!>=000iji0ijjjltccooocttltttttttli00===;;;===0iji000ilcccccccooofctilctjjiiji0=;=ii=00
;"^"^">0ttllltlllttccctllltlljjljiiiiiiiijljiilftj0>>!">;!!!>0ii0=00>"^">==;>;;0lijctlliii!"!!"^-^^-^;=!!--`'"'--0'-`'.''...`"-^-'`>"^-''''`'``''`'"=ijjji0=>>!!!!!!>;=;"">>;;>>!>>!!>;=0iiltjjjjtjjjcfffccffcttctlllllji00===;>;==000jii00ijltttcccfoofffcjlcljiiiii00==i000i
"">=itljlltttltccccftfjlllctljjjjjiiiji0iljilftli;!!!!!;;""!>jii=0>0!^^!!;>>>;0ijicttt0ij=^"!""'^^^^->;;^`'''^!'^0`-'..''..."-^-''"!"^`''''''''-"0ii0;;>---^""""!>==;""^"!>>>>;>>>!>00ijjlllljjltttcccffftcctccfctllliijii=;;;;===000ijjiijjjjtcccffcffcfftltcji00i0iij=;i000i
=ijltljllttctttcfcctcfljjjjjii=0ijjji0iiijlfftj;>!!"!>>>>^""=l0i==>;!"^">>;;>;jjjlttljij=!!^"^-'^^^--!;;'`'---->^;'-'..'...-^>-''^!!^''.''''`^=00;;!^'--''^^^^>==;>!""^^"!!!!!>>>>=0=illjjjjjltttttcoocttttlcfffctlji0ijj0=;>;;;===00ijjjijjiitcccffffofcctttcj000i000i0;00=0i
0jlljjllttcfttltcccccfi0iii00==iiiiiijijlocll0>!">>"!>;!^"!;l0i0;!!!>"->!>;;;ilittttjjj;";^^^"'`^----!;>-''''-'!"!-''''...`^^".''>>^-`.''``^;00;^^-'``----">>0=>!"""!--"!!!!>!!>;=00jjljiijlllltcffoftllltltfofctli0000j0=;>>;=00==0ijjiii0iiiccccffffffccctttj0=ii==000===0=i
iiiiijlttccctltctllllli000==0iiii0=ijllfftl0!>>>>!!>>>!"^!>ii;l;>!!!!-"!>;;;ijillctijj=^=!!-'"----^-^!>!^'''''"'^>^`'``'.'-^-`'`!;!-'''`'"=>;!'`--''`--^^;;!^^^^^--"^^^!!!>>!!>;=00iiijjllllltcffocctttttltfccctli00i0ii;;!">;;=0000iljii00jiilcccfoofffcffttlj0=ii;=00===;=00
jiiijjtttcttlllljjijjj0===0iiiii00jlttctt0>!!;>>>>>>>!^"!!0i;j=>!!!"-^">>;;ijjltcjiij>!>>!!--"^"-`--">!"^'--'-^`'">`````''""'''"=!"'`'`-;;;;!``''''''-^"^-----^-''^^^-";>>>!>====iiiijljjlllcfofcttttllltfctlltlijjii000;>;>>>;00=0iijjjiiiiiittcffoaofcfffctjii=ii==i=;=0==0i
jjjjltttctttljljiiijii0===ii0i00ijlttjji=>>!!!";;>>!!"""!;j=ii;!"!"^^"">=;0jjjccji0j>;>^">-''"^"'''"!""""---`-``'`!'`'''-"^`''^=>"^'-`>;;;;--``'``'-"^-''----^^''-"^-^>>!;===;;0ii0iji00jctcfcttlllllltcctliijiijlcji===>>;;;>;===0ijjjijiiiijtcffoaaoffffcctji00i0==j0;=000ij
jllltccccctllllijjji0000=iij00=illtjii;>!!!!!>;!!>>!"""^;0=jt=>"""^^^"!==0lllttlj000>!>^;^-''"-'--->!^^>!-^`^''``'^-''`'"^'''`>=""-`-0;>;!-`'`''-^--'''''-'-^^-''!"--!!;00=>!;=ii0000;itfcccctljlllltccllji0i0=ijjci;;;=>;;;;;>;;=0jlltji0i0ijtcfoaVaofcffcfcji;0ji==ii000iijj
jlltofccctljlltjllji00iii0ijiijllji0>!"^"!>>>>>!!!!!!!">===l0;"""-""">;=ijllltli;=0;;!!!>---`!'``'^;!^^!>-`'-'```'"-''--^-`'`"="^---i=>;"'``'------'`'''''-^-^---!^-"===;>;;;0i00==00icffcctljlllltctljji0000;;==ltl=;>;>>>;;;;===;ijltji=00jltcfaaaoofccfcfcli=0i===00iii0ijl
jlltffccttllltljlliiiijjijilltlji=>>""!>;>!>>;;!>>>!!!!>0;00;!""^^!";=0iijlllci!==i;>^;>^--`-!```-^>!^^>!'`-`''```"'`"^^-'`'^==-^'^i=>;^^-'----''--``'''''^^-^''-^";0=;;;;;=ii00=0=jcaocttljjllltcctljjj0000;;==0jjlt0;;>>;;=;>==;>0jllji=0ijttffoaaoofcccffct0=ii0=000ijji0ij
jlcccttttljllttttjjjjljjiijtl00==;>!!>;;>>>>;;>>;;>>!>;0;;=;>"^"!!!=00ijiltltj;0;00!^!;!^"-'-^'`'-^!>^";!--`'''``'"`->^"-`'^=="--^i=>;^-^'-----'''''`'`''--^^'`'";;;;!>;;===;====itffctljjjjlttttlijij0====>>==00=0itl;;>>;=;;;==;!iltlii00ilccfooaaofftttfffci0jl0;00iiijiiij
jfccctttlllltctttllljjjijjji00=;>;>>;;>>;===;;;===>>>>==>0;;>^"!">000jljjjjl=>==;0;^!>='`--^'-`''--!"^!;!^-'````--"^-!"^''";i>''-0i>;>`-'`-"^--'-'`''``''-'^'->=;>!;;=>;;==;;;;0lcftttljiijjlttllj000=>;;;!!!======0jij=;>;;>!=0=>>jttti0000jtfoooaoooftltcffcjijji000iiiijjii
jcccttllllltttttttlltjjli00==00;=;>;=========0ii=;;>>>=;0=;;"!>!!000lljjjjt=!>=;!0;";>!'`---`^-^''"!-^>;!^`````'''"^-""^'-"0;"`'>t;=!^''-^"--""^-'''''-''`^^";;!"";;>^>>;;;;;;itctljjjjjjjjltljlli===>>;=>"!>;;====;0j0j0;;;!;00=>=jlttii0==jcfaaoooofctttccccjjjjiiiiijjiilji
jtctltltllttttctctttljji0==00i0=0====i0ii000iii=;>>>>;=;0;;>!>!>ijijljiijt=>!=;>=i!>^"-''--''-'-^!"^^-;>"'''`'''--"--!^---0="-`"jj0;!^-'^!"--";^--'``'-``';=;"""">;!^!;>==;;=icttljjjjllltttllli====;>>;;!!;;;=====;=ii0j0;>!=00===ilttiii==lcfoaooooofcttfcctljjjiiijiiijjjjj
jttlltttttfcccfcccttji0000iji0=0i=jjljjiijjjj00=;>>>;i>i00;!!>!ijjlljji0t0!">;;>0i!!!"^'''^`'"-'-!">^^;!^```'---''-"^^""^"0;"-"0t0==>"^^!""^"!";^''`'---!=>!!!"!;0;>;0000;>=ltlcljjjjlltttlijlj====>!>>>>"!====ii;=;=;0=i0=!>=0==0==iltjii=>jcfoooooaofcttfffllljjiiijjjijjjjj
lctllttttcfcffffttli000iijj0j0ijijjjjjjjjljji0=;>;;=0==ji>>!;!=tllljiiit0!">>=>=0;!;!!-''''--"'-"^^^->=>'`''-^^-``-"""!^-==;^-!tl0i0>>!!""!>>>!!"-``^";;;;;=;=;=00;===0===itttcljjjjtttliiiijj0=;;>>>>>>!!>=;==00=;;=>;ji==;;00;;=;=itti000=jffooooaaofcccfoftlljjjijjjjj0jjlj
ttllltlctfoccffctji00ijljiijjjjtttjjlllljiij0;>>;==000ij=!;>>itctlljiiti>!>!!===i;!!!>---'''-^'"^---^>;>''-^^^^'''""!>!-"==>'^;fiiji0;=>>>=;>!^^!!^">=>";;;;;>>;=>;;;0i0ilttccljjltttljij00jj=;;>>!!>>>!"!!=;;=0=;>;=>;=j;;==i0;=;=0jtti;00=jffoooooaofcttcoocljlljjjljjjiiill
tttccttctffcfcttji0ijljjililtccttllllljjlj0==;>=00ji00i0>>0!0cctjjji0li>>;>!;0==0;>"!""^^''`'-^---''!;!"^'^--'^-'^"!">^-00=>'!li00lii00;;==>!!^""!!">"";==;>>>;0>>==ijjjttttttltttljljiij=ii0;>>>"">>;>"^!;0^"0=>>>>;;;=i=;==ii=;"=0jlliji;=jffoooofooffctcffclllllljjiiiji0ij
tttctltcfoffftljjijjttjjjltccctlllltlllj0===000jjj0i=i=>=0==ccljijiijj>>>;!;;0===;""!"">"-``'^'^-`''>>""^^"--'^-'^!>"!^>i0>"^0t=0=ji0===00;>"^"!!^!;;;====;>;>;;>===ijlcctttttttjjij00i000i0=;>>!^">>;!""!;;";=;;;>>;>>>=0;;=0i=!^=0jlljj0;0lfffooffooofctcfftlllltljjiiijjiij
ctccttcfffccljljjjltcttccffcctllltltljii00000ijjj0=it000===ttlljiii0l=>>>>!>;0=j;>-^!"!!!^-''-`^''^^!!"!^--^--^-^"">>^"0i=!!!ti;==ii=;0i0;"^^!>>"!>0ii0;;;;>>;0==;;0cfffttttttljijji=00===i0=;>!^^">;;"!"!;>>==!!>=;;>>>=;=>;;0=!";ijtcjiji0jcfoooffoooocccootllllttjiiiiiiijj
ccofttccfctljjjlltcftcffoffttllttllji0iiiiii0jii;==j00i=;0ltttjji00l=>!!!>;>0000=""!""!!>>^-``''``-^>!""-^---""^^"";!"^ji;^!>c0=0>ii0=ii=>""!!"!;000i0===;!>;==;;=0cfccctccttl00jj0;;==;!0ii;>!!""!;!!!!"!>>;=>!!>=;>>>>===;;;0;!>;=ltcljj0;jcooooofooooccfoftttllttjii00iijjj
cfoftfttttlijjtcfofcffaooccctttttlljiiiii00=000=0=l==0;;=jllljji00l0>""">!;=0===;!""^!"!>;>^`'''`''"!!""^^-^!""--^>;""^l0;^"ic=;=!=0ijj0;>!"-^!=ii0=000;>!!>!;>;;itfctttccllj=;i00;;=;;"!ii0;>"^^!!>>!>!!!!!==>"">=>!>>>=00===0=!>=0lccj0i0=jfooooofffoaoccofctllltlji00iiijjj
offccccttljjlfcfoaofffoofcccccttlljjji000;;0ji00ij0=0==0jljtlji00jj;!!!>>!;j00;>!!>"^""!>;>>--`-'`^!!"^^^^"!"-^^-^;>!-!ji;^-cl=>>>;0jli;;;!-^!=ii000;;>>;"^>">>=itfcccfcctji===;;=;;=;>^>ji0;!"^"""!>""!!!!>0=>!!>0>!>>;===;;;i=;=ijjttj=i00lfooooocccfooffofcttllllji0000iijl
Vffccctljjjlfffoaoffoaoofffcfccctttlllljjjjjj00illiji00jljjlji==ij=!^^^!>>;ii0"!"^>"^^^!>>;!>^``'^">"!-^!!"^''^--">""-!l=="-lj=!>!=jlj0=>!^^;iljji;!!>">"";;;00lcoofffccljj00>!!>;;==;!"iji0;""""-^>!!"!!^">0=>>"^;>>>!;======0=;000=jjj0jilltfffofctcfooffaofttllljji0000ijjl
affccttjjllcffoooooooaaaocccfcfccfcttljiiijjijjljii0;0=tjjlli;>0j0>""^^>;=00i;""""^!-^""!;>>;'``'>>;!!!"!^^^'-"^^">!!^>j;!!>li;-!;jcl0;>!!">jllj0>""!!"!"!;>=ilfoaaffctlji==!^^!!=00;>!>llji;!>!""!>^;^>>^!>i=;!^->!>;>;==;==;=0;;;;;itjjlllilffffctccfooffaoctttllljj000iijjl
fffttljjjltcfoaooooaooofffffclljiijijjjjltclljjjji00i0jljlji=;=ii>"!>^>;;=0i0>!^>"^"---^^;>>!-`'^^;=!"""!"^--^"^^^>""";l;^-ji=>-!itl0;>>!;0lltj0;"!!!""!!===itfoaaoctltji=;>^'^>>0i=>">=lli0!^>!^">>">!>>^>0j;^""->;;>>;;=;==>=0;>>=00tlltljilffffcttccooffaocttltllljii0iijll
ccctlljjltccfoaoooffoffffctllltttttcccfftccljlljjiii0itltjj0;=0ii>>!>!;;=000;"!!!"""-''^"";!^!-"!>>^^""^!"^^^"^-'"!!!";l;^^li>">0jti>!>;;jtttt=>!^^;>!";0=;0tfaaoftlljtj;;>^"-!;;00;!";0jli0>"!"-">>^!!!"';0j^'"!'!;;>!>>>>;=;==>!!0iittttljjlfffffttcfooffooctttttljjjiiijljl
ccclljjlttfcoofffffofcffctttccccccctli00=i;;=0ii0=i00ljllj0;;i0j=!>>>>>=000=>"!!!"""^-^^-!;>";!>"i"^^"^-^"^^!^^^^">;;>;j;"!ti!!0jcti;>;>jcttl0"!!"!;;;=i=>icfooofctljil0;;^-^->==j=;;!00ltj;!"!!-^!!""!";";i0!^"^-"=;>>>;>";=;==!>;0i0jttlljlltfcfccccfffffoaccltttljjjjjllljl
tttljjlcccccfcfcffcctccctljllliijji0====0;;0iii00i00jlllji=>i0ii;>>!!;===0=;"!""!"^^''--->>""";>;;^"^^-^^^-"!^''-!>>!>=l>!;j0>=ilfi;>!;jcctj=;""!^>;;=0i0itcfoftcjiiilj=;>''^^;00j==;;iiltj;!!!"'^>>!^"!=>;0=!""-^!=;>;;=>!>=;;=;===00jlljjllltcccccccffffffafcttttltljjjlllll
ttljjltcttttcccccctttttllljijij0=0;==>;00>=0ii0=ji0jjllji0=jj0j0>;;>!;=0i;;!";^"!^-''''-">!^"!0>0!^^---^^^^^"^-'^>;>"^"t>^c0;>=itt0;!>cttj0;>;"""!0;00>0jlcffccllij0=ji=!"^^^!=00j0=;=ijlli=!!>!-^>!>-^==>!i=!!^''>;;;;=;>!!>==0=;>>==jlljjllttcccccccffffffaocttttttttllllttt
ctjjjjltttllltctjlllji0ijjjii;^-->!>!">=>;=00i0i0iilltji00=l0ij0!;;>>;=00^=!">!>"^-`'--->!""!";0;^^"'-'-^^"^^---!>>!""^c;"f=0>>if0;>!tcli>>>>;""!=i==;>lccffcltjlji==jj=!^-"-;iijl0=000illj0>!!;'">!!-"=;;>==!!"-->=====;>>;==00=;>!;0iltjjllttccccfccccooffaafttcttttttlllttt
tljjjjlllllljlljjllliiiiijj0!"--^!!!!!=;;=00000===jllli000ij0ji=!>>>;;0i>"=!">>>!^-'''-"!"!"^!!0"-^----^"^"""^^->!>!>!"t==ti0>=tt>!>tfl0!^>!"=!;;i0=;>icccct0iclli==;ll=!^--^0iiili====ijlji;"">"!;">>^=;>;;=;!;!^;0=0000=;;>;=0=;;>=0ijtliltltcccffffccoaoffafctccttttttttttl
tjjjijlljiijljjllllijiiijj>;>!!>>!">>;0=0ii0=0=0=ijllj0000jiil=>!;>>>0l0">;"!>=!"^-'''^!"!!"^!0"^^----^"^^^^"-^->!>!>"^j0ij==;jc0>=cft=!"!!!!00;>;=0>=lcclji;illj0;;=jl0!^-">0iiiti;=00ijlji0!^"!>;"";>==;==0=>;=;=iiji0=;!!>;;==;;;;0ijllijlttccccoffccfooffafctcctccttttttll
lljjiijjiijljllllljjiiij=>;;=;;;0=>!>i=0iii00=00jljlj0=0i000jl=;!!!>>jl;";>^^;=!""---^>"!!"^"=!""^-^-^"""-^^"^-^;>!!!>>0ili;=ilt0ifoc0!-^!"!===>;;;0=lttt0j0=iijj=0==il;>^"";=iijji==00ijjji=;>>>>>!"=00===0=;!>;==iiji0;>!!>;======;=iijljjltttcttfffccfooofoocttcccccctttlll
jjljiiiiiiijltllljjiiji!"">>=00;0=;>=jiiii0000iiljllj0=000==jj;;!^">=l=>>>>^">=>^^-!">!!"^^";;"""^^^""!""""^^"^!;!"!^>;=ij=;=jctjoocl="^'';=;>;;0=0ijttt0;j0=0ili=0=;;l;>"!>;=0jjij=0==ijjji0===;>;;!=0====i==!;!"=jji0=>>!!;;=0==0=;=0ijjlllttttctcfccccfffcfofccfcfccctttlll
lljjiijjjjilttllljjjjj>^^"!;;=;=0000iiijjii000ilijlli=00;0;ij0;!!^!>=j>>>>>!>>;;""!!!!!"^^^>=>!""!^""!""!"!""!>>;!"!>>>!ij>>=lfcootji!""";=>>;;>=jjjtclj00l=;ijl=;==;;j;!>>;>>ijjjj000=jllljii===!;>""0=;=0i=0>;>>;jlj0;>>>>>;=0==0==00ijjjljltcccccclccccffcfofccccfcctttlljj
jjljjijiiiiltllljjtlj0""""">;;;=iijjliiijjjijiijillji0i==;=ij0>!!!>>l=;>;!>;>;>;!^>!"!!"^^"=>>!!!"!!>>!!!!!!!!>>;!!>>"!;ij=>jtoooci0=^^>;!!>;;;;0jjjtcjj00i>!ijl====;>l=;;=;;>0ijjji0i=jttlj00;=0>;>;";0;;i0====0==ilj=>!!>;;;0i0==00===0iijjjtctccccttccfffffffcctcfccttttljj
ljlljiij0jiltlljjlljj>!"!!!;=000ijjtlliijjljijjijlji0i0;==iii=>!>!!;l;=;;>;=;>"!;!>!!!"^^";=>>!"""!>!!!>>>!!!!!!>!>"^^!;ii=>jcaofi00;">;>!!;;;=0jjjlct00=00>!jjj00=;;=li;=;>;;=0ijjiij0itlljii====;;;>>;0>==0==i000ijl;!>>>===0i0;=00====iijjjccccccttltccfoffcccctccttttltlll
ljltliijiijlllljjlii=!!!>>;;00iillllllljiiljijjjlli00i==00j00;>!>;>0i00==;==>""!=;!!!"^^">=;;!!"!!>>!!!!>>!!!!""!;!^^^!>=i=0caafi000===>-">===iii0ilcl0i=l0!>lijii===;ji=;=;;=00ijjjiiiilctlii00i=;;>>;;=>;0i0=00ijiij=!>>;===0i0;=0i0=;;0jijjtcctttttltcfofccccccttttttlllttl
tllljjiiiijjjllllj0=!>=;>>>=0ijjlllllljjj00ijijilji0i0=0iii;i>>>!;>00=>====;>""!==!>"^^"!==;>!!!!>>>>>!>>!!!!"!>>>!^--">0jjloaoj000i0=;!^;=0iiji0==jci=j;j=;0j00ij=;;=j==>;;;>00ijjj000ijotliii0i0>;>>;00=>0j===ijlji00;>;=ii000==00i0;;>0jjjlttttttttttcccccccctcccttttlltctt
tcljjjiijjljjlllji==>>;=;>;==0jltlllljjji000jljjtjiii0=0ji0=j>>>>;=i0;;00=;!;!^>;0;>"^"!;0=;>!>>;;>>;>>>>>!!!!>>>!!"--";0llcaati;000=;>!;ijiiii;>;=lti>l=ji;0j0=0l0;==0i=>>==!;=ijlj0iiiifftiiijii=>;;;=i0!;lii00llti0=0==0iii0i0000i0=>!=iillltttltttttttttttttcctlttttlltcct
tlijjjijljljjjljj0=>!!>;>>;=0ijlttllljjjjiiiiljlljij0=0ii0==0;;>;=i0!;=ii=!>>!>>;0=!"">;0i=>>>;;;;;;;;>;;;>!>>!">>!""!>>0ttcaol>!00==;>ijjjj0;!"";=lci;j0jj0000==ji0==0i=;;==;=0ilji0ijiitocti0il00======0>>ilji0lljj;>i000iii00=00i0i0>>=iiljltltttttttlttlltttcctllttltttttt
ljjjjjjjjjljjjjtj=;=!">>>>;=0iijlttlllljjijijjjljiii===ji0=;00>>>;j;==0i0;!">==;>;=>>;;0i0;>>>==;;=;;;;;;;>>>>!";;!!""!;itfoooi!>jj==>illlj0!"!^^>=jci0iiijji00==0j===ii00====0ijllii0ij0locci>=ji00=>;=>=>;illjlllii0=0jiijiii000000=;=;0jjljjlttttttlllltlltttccttttlttttttt
ltljjlljjjjijjill0;>>>>;;=;=0iijjjtttttjjijjjiitljji===li=i;0i;>>=i===ii;;>>=0=!"!==;==ii=;;;;00;;0=;;===;>>;>"">>"!"!;00coffo>"=l0;;illli=>^-^-->=jtj=0jjlli=i==00i0000i0=;;=ijjjli0==000fofj!>0t=0=;00;==0ijttllli000iljijji00i0i0=;;>;ijjjjjltlltttlllltljltttccttltttttccc
ttllllljjlijjjjtllj0>;==0=000iijjijllllllljjjijlllli==0ji0i0=i>>;ii00=i0!;=00=;!>>;i000ji;===;i0=00======;;;;>"!>!!">===jofccf;!0i00jltji;>>'-^^">0jtli0iijli=0=;0=0i;0iii====iiijji==0=00coot;==tl===i0>=00ijlcttji00ijljjijiiiiii0=>;!0jjlijjlllltttlljjljijtttcccctltttcccc
ttllllljjjjjjljcttllji0000i0iijjiiijjiijlllljjltttli==0ii00=>j>>>j00000==ji0=;>;;;=0iijj0;===0i=0i00====0==;>!";>>!"==>=ffcttc;;i00tfti;>!!"-^!;!>=jttji0jiji==0;=;=j=0iji===0iiijji====;iloocii0jjj000===0ijllccti0i0jllljjiji0iiii=>!=ijlj0ijjjlllttttjjjijjlttttccctttccccf
lttttllllljijjlccfctljjjijjjjjljiiiji0ijiilljjltlllj0=iiiii;!;0;>j000=0ij0=;=;;====0jjji0===;000ii000==000=;>!>;>>>0===tfclltc=i00lffj>!">>!^!>>!;=jtclj0iii00;0==;=0=0iij000iijijji0====0loooj0000jii0=0iiljlttcl00ijllltjiiiiijji0;!>iiijjijljjjllltttjjjiiijlttccccccccccff
ltccctlllllljltffccofllljjjllltlljljiiiiijiljllllllji0ijj0i>!"j==l00=0jji0;=====0=00iji0===0=iiiji0ii000i==;>>=;;;;==0jcfj=iltij0lcfj!!!>>;!--!>>>;jtcljjiii=0==0=;=0=0jiii0ij0jijjii==0==tfoat0i0=0ji=00ijlltcttt=ijljjlljiijjjjii0;=000ijjjjjjjjjllllljjijijjltcccffcffffffo
lccfftllllttjltfaccoottlllljjjttcctttljjjjjjijllllljjiijt00;!"=i=j=00iji00===000=000iii0000=0i0iiiiii00iii==;=00;>;==ilol0>0jctjjfol!>>;;>>"'-!>!;;lttjjljiii00=00;;i00i0ii0ij=i0ijii=;0i0jfafajj0==0l=0==ilttttljjjlllllli0ijjjjji0;====jjjj00ijjijllttljijijjltcccffffffffoo
jcfffcctlltljjtfoofoocctlljj00ijllttctllllljijlltlljjjiil0;=>!!j;i;0=0iii000=000000iiii0000=0iiijjiii0ii000===i=>;;iijft0;>=jctjffl>!^!;==;!^"!>;0ijltjiti0ii0======i00i=ijiij0l0iiii0;0i=0tVcVlji=;ili;==iltcttljlllttlji==jjllllj0;;==0jlj=;0iijiijlllljiiijjltccffffffooooa
llfofffctlllljltfofffffcllji00iijljjllttljlljlljjlljjjijt0;=!!;00j;==0i0ii00000i0=0iiiii0000jjijjjjiiiii00ii0==;>;00icti;>>=lfctac=;'`-!i=;>"!>;=000jltiliiiii==00000iii;iijiiij=00i0ii0i0=jaffoli0=0=0=;ijtttttlltcttlli0;0jllltlj=>;==ill0;0iiijiijllllliiiiijtccfffffoaaaaa
ltfooofftlllllttcofcfafcllji00ijjli0illjjljjjlll0ilttlljll;0;>;=il;=00i00iijii0iiiiii0i0ii0ijjjjjijiiiiiiiii0=0;>;0;tct==!;;ltcaoi=^'``>00=0>>>000==0ttijjji0ii;000iiii00jiiijiji0000ij00j==ootolj=0i=i==iltcctljtctctji0;>0jlltllj=;=0jjji=00=0iiiijlltcljiiiijtcffoooooaaaaV
ittfVaffctlljllttffffoftjji=0=0jji0i00jjjijj0jlljilttttjll00;>;!=l====0iiijjiiiiijjiiii0iiijjjjjjjjjiiiii0i00==;;==0cti==;>>lloaf!'-'``">j=0;>==00;=0ltljjj000=;;=0i00jiiii0jiijj==000=00i0=cflctj==00000jltcctlltcttlji0>;illlttl0!;=ijji0i0==0iiiijlltttjii0iltffooaaaaaaaV5
0itcoVaafcttllllttcfffftji=000ijj0000=iiijji=0jljjjltcclljji=;;";li0000i0iijiijjjjjji0ijjijljjjjjjjjiiiji0ii0=;;===lll==0=!iil5ai!```'`^"iii=>;!==;==iccji=00=i;>>iij0ijji=0jijii0=0i0=000jilctllj0=00i0iltcctlttttttlii;;=ittttll=>=0ljjii0====0iiijlltttjii0ijtfoaaaVVVVVVVV
j0itfoaaofcttllllcfcccljji0000ljji0000ii0i00==iiiijlltttlcjji0=;=j00j00iiiiijjjjjjliiijjjlljjjjjjjjiiiiji=i0===000ill=0=0>;ljfaf;^^''``-"=ij0;>"==0=0itcjj0==0i0>>;jjiiiji=iij0ij=;0ii=00ijiittjlli000;0lltcclltttttlli0!;0jlltttj;=0iljjii=>>;0iiijllllttjii0ilcoaaaVVV5555ee
tjijcffaoffcccctlltllljiii00=0jjji=00ii0i0=;>;0ijiiilltttttli00==j=0j00iiiiiijjjjlljjjlllljjjlljjjiiiiiijiji0==ii0ill;0=0;iitoccj!!^'-'->=0ii;>>;=00iijcljj;=0ii;>!ijij0jj00ijiii0;=ii0=0ijjjttjlli00=;0jttccltttttlljj=>=ijllttcl=0jjiiji=>>;;0iiijttlttcli0ijtcoaVVV555eeebb
ttlilcffofoffccccttjjjijiii0=0jjjiii0i000=;;>">0ijjijjjlttclji0==i0=ji0ijijijjjljlljlltttljjjjjjjii0ii0iiiij0;0j0jjj0;0===jjofj0l=!""^'^!0=ii==;;=ii00ittii=;;00=!>0jjjiliiijiljl===i00;==ijllllljii0;=0itcttltttlljjjj0=0ijlltttliijiiii;!"">0iiijlllllttjiijlcoaVV5555eebbbb
tlftjjtccfoffffccctliijj0ii00ijii0iij000==;;;!"=0ijjjiijltcctji0=ii0jjiiijjjjjjjltltllttlljjjjjijii0ii0ijjii0;0lilll=;0000itoij!0t>"'---!==0i===>00j0=0ltji00;=i=>>=0ijjj00ji0jjl00=000===0illljjjjj0;;0icttlttttlljjji00iilttttljjjji0i=>!"!0iiijltlllltljijlcfoaVV55eebbbbDD
tcfcttllltcfffffcttjijji00000jjiii00iii0=;>>;!!>00jjjiiijlttttllijlijjjijjjljjlllllttttllljjiiijjjiiii0iiji00=0lillj;>000iiol;i""ci!'''-";>=i0;===0i0;=itl00=0=i;;>==0jjj00ji0jij0=00000=;0itltjjjjj=!>ilcclttctttjjjjjii0jltttljjjjj0ii;!!!;jiiilttlllljjiijtfoaaV555eeebbDDD
tcccctcctltttcccctllljjii0000i0ii0000ii00=>>;>>!;00jj0ijijllttlllltjlljjllllljlttttttltllljjiijjjjjii00iijjii=ilijli;;=00ilo0>i>^=o="-^^";";i0==;=00i=;0lti0;;ii0>;==;iij0iii0jil0=i00iii==illlj0jii=";jtctttcctlljljiii00jllctjjjjj==i0;>;;=iiijttllljjiiiltfoaaVV55ebbbbbDDD
lttcttfoofctlllltllllljiii00i00===00ii000=;;;;;>;0jjjj0ijlllltjjllctltllltlllltttttttllllljjjjlljijii00ijjiii0iijiti=;0=0ifj=>==^^jc;"-'""""ij0;;=0ii0=0jtj00=0jj=>00=jij0ii00ijlii00=00i==ijjljijji=;0ltctttcctlilljji0=illltlijlji00i=;;;=000jtljllljjjijtcfoaVV555bbDbbbDDD
tcccttcoaaaoftllllljlljjjiiiiii000=00i000====0==0ijijljiijllllliiltlttttlttttlttttttlllttlllljjjjjiii00ijjiii0iilici=;===lo=>!;0!^"lj"^"^!>";ji=;;;=i0=0illi0000jl=000ijjiii00jjjj0=0===00=iiiljiil00=ijtcttcccljjljijii0jlllttjjljii00===0000illlljljjjjjtcfooVVVV5eebbbbDDbb
cffcctcfaaaaooctllljljjjjiiiiiiiji000000====;====iiiijlji0jllllljjtjjllljlltttcctccttttttljjljjjiiiii0000jii000il0cl=====cl;!>>=>"'"j0>"^">>>jj0==>=ii0=0jtii==;iji0i0iijjii00iijl0==i==0ii0iijjjil00=ilctltcfcjjjlli000ijjlltllllljii0000000illljjjljjjltcfooaVV5555eebbbbbDD
ffffcccoooaaooofctllllljjiii0ijjjiii0i0==;=;;;==0iii00llljjlttltljlllllllllttcfctcctttcttlljjjiljiiii000iji000iij0ti0=0=0ci!"!!!"^-';j0^-`-^!;ii=;;=iij0iilj0i=;0iiii000iiii000iji00;====0i=0ijiiili==jlttltfftlllli0000jlllltlttttjjii0===0illjiiijllllttfooaaVV555eebbbbbbbb
ffffftcfooooooooffttlllljiii0ijljjiii000=;;;;;=0i=00==ijljjjlttlttlttttttllccccccccccccttlljjjijjiiii000ii00000iiiti=00=lj0!"!>!!"^^->l>"--!!>0j=>;;=ii000lli00==i0ii00000ii0=0iii0===0;==0=0jji0ijj=0jltllcffllllti0ijjjjllllllllljii0==00ijjjiiijjllttttcfoaaV5555eebbbbDbbD
ooooofcccffccffffffccctlljjjiijjjjiiii000=;;;;=00=0=0=0illllltccttttltcccttcffcccccfccccttlljjjjjiii0i0000=00=i0ijli=iiiti=;""!!"""^^-;l>"^!"">ii;;;0jj00jltl00=000=i00==0==00000000==0=;0==0jii000iiiiltttfftljjtl00iijjlllttlllllji000iijjiiijjjjllltcttccfoaVV5e55eeebbbbbD
ofaffccttfctljtcfooffcctlllijjjiiii0000=00=;=====0===0iiljltccccctcccccffccffffccffffcffttlljjjiiiii000i000i=000ijli0==jj;!!^^-"-^--'-->j>">"!!;li;;=ii0==ill00;;=i0iii======iii0=00=;=;;=;;000iiiiijjjttltffljltli00ijjlllttljjlllljjlljjjjiiiijjjjlltctttllcoaV55e5ebbbbbDbb
